. Mr. 1282
. British 34
. A 881
. The 7181
. New 79
. Although 153
. `` 3646
. This 327
. We 146
. There 203
. '' 2744
. Neither 26
. James 33
. Dr. 32
. National 22
. From 38
. Among 127
. -- 125
. West 28
. U.S. 70
. More 70
. In 1962
. By 154
. About 58
. But 1874
. It 912
. Average 22
. ' 38
. Nevertheless 31
. Despite 80
. He 821
. First 70
. International 30
. Congress 29
. Until 41
. Senate 20
. Japanese 43
. When 223
. Not 64
. And 584
. On 230
. For 476
. William 33
. Then 91
. After 177
. No 67
. Under 155
. South 33
. Industry 20
. Time 25
. Warner 24
. What 113
. Both 114
. However 163
. According 109
. John 56
. That 463
. Now 160
. Separately 64
. Federal 47
. They 411
. Robert 41
. State 20
. Richard 28
. Last 175
. I 200
. Japan 54
. Dealers 40
. Sales 167
. Moreover 87
. While 202
. Analysts 125
. You 50
. Besides 25
. Big 28
. Three 33
. Instead 74
. Without 29
. At 382
. All 92
. Eastern 22
. Mrs. 40
. She 105
. These 138
. Those 67
. American 62
. So 177
. David 30
. President 34
. -LRB- 207
. During 53
. Wall 23
. -RRB- 237
. IBM 49
. Today 37
. Shearson 28
. An 141
. Earlier 59
. London 23
. Such 67
. Charles 25
. Next 23
. Unlike 27
. People 40
. Michael 36
. As 374
. Another 75
. If 269
. Meanwhile 128
. Its 103
. Any 20
. Yet 72
. Only 50
. Each 62
. Here 50
. Their 46
. Sony 20
. Some 319
. Ms. 61
. Once 34
. Of 65
. Much 28
. His 102
. To 151
. Her 30
. Most 124
. Before 34
. Why 30
. One 257
. Rep. 33
. Even 135
. Friday 29
. Because 79
. Rather 20
. Many 151
. Since 102
. Says 31
. Indeed 63
. Over 40
. Britain 22
. Several 42
. Yesterday 87
. Also 115
. Jaguar 25
. Revenue 150
. THE 26
. FEDERAL 43
. Terms 51
. Other 104
. Profit 29
. General 44
. Columbia 21
. Estimated 23
. With 139
. Sen. 24
. Ford 53
. Currently 25
. Dow 42
. Or 21
. Investors 59
. Bond 31
. Net 62
. Officials 51
. Just 37
. Trading 30
. Still 113
. Corporate 23
. Your 27
. Like 47
. Two 78
. Merrill 21
. Source 40
. COMMERCIAL 26
. LONDON 27
. Thus 52
. Perhaps 32
. GM 36
. Already 22
. UAL 37
. Though 63
. Rated 21
. Moody 25
. Fees 30
. Earnings 20
. Total 23
. Volume 39
. Traders 64
. Overall 20
. Prices 36
. Nissan 29
. Companies 25
. Proceeds 25
. Others 22
. Our 23
. Digital 22
. Operating 21
. Within 27
. Third-quarter 23
? The 30
? `` 24
? '' 100
; the 102
; a 30
; and 101
; it 35
; they 32
; 8 125
, will 270
, the 4244
, as 555
, a 2567
, director 71
, Mr. 888
, is 542
, chairman 187
, of 218
, and 2700
, former 43
, was 434
, this 100
, British 32
, once 28
, to 570
, has 330
, among 64
, it 662
, more 72
, reported 66
, The 20
, with 482
, even 136
, that 259
, up 428
, said 952
, New 111
, using 21
, in 631
, its 103
, were 144
, `` 766
, an 529
, about 56
, before 36
, having 20
, no 66
, now 79
, '' 3463
, who 706
, on 221
, have 123
, are 175
, at 220
, James 20
, led 29
, from 265
, making 39
, for 444
, sold 37
, company 45
, three 21
, including 410
, those 32
, West 28
, Mass. 68
, he 845
, which 2096
, by 100
, under 32
, U.S. 31
, should 27
, most 75
, other 24
, one 127
, does 22
, standard 26
, such 186
, according 358
, all 63
, almost 20
, made 43
, particularly 79
, where 184
, though 159
, some 189
, vice 83
, president 240
, you 117
, these 54
, took 20
, ended 20
, ' 41
, since 35
, because 172
, they 416
, rising 25
, can 24
, only 63
, editor 20
, may 44
, down 281
, rose 38
, investors 46
, money 21
, $ 133
, during 20
, after 145
, currently 31
, had 144
, fell 28
, formerly 25
, First 27
, or 1344
, based 120
, Ohio 46
, people 32
, annual 65
, sales 35
, Congress 21
, but 1440
, until 21
, if 162
, then 100
, senior 64
, marketing 22
, Japanese 25
, maker 34
, executive 51
, their 36
, off 80
, like 70
, corporate 21
, so 113
, officials 27
, along 40
, could 62
, another 41
, two 51
, when 287
, say 59
, South 20
, October 28
, reflecting 74
, while 321
, last 33
, would 134
, announced 31
, 1990 53
, not 151
, 1989 106
, what 21
, we 154
, without 27
, saying 68
, too 77
, also 125
, proposed 21
, says 388
, Conn. 51
, John 31
, chief 115
, operating 21
, did 42
, just 58
, financial 21
, trading 24
, Judge 22
, each 35
, his 54
, through 47
, 1988 38
, whose 133
, Ill. 31
, plus 29
, I 169
, Japan 37
, compared 217
, Texas 73
, filed 26
, although 114
, there 156
, several 30
, many 116
, much 25
, perhaps 37
, called 52
, either 21
, do 28
, priced 69
, primarily 23
, rather 55
, posted 23
, both 67
, China 20
, Mrs. 37
, she 113
, effective 25
, Canada 20
, American 39
, David 20
, President 26
, 8 41
, unlike 21
, IBM 21
, via 162
, 1987 33
, despite 67
, France 20
, investment 23
, Sachs 48
, offering 23
, agreed 22
, giving 20
, gold 31
, head 62
, managing 33
, Mass 23
, Harris 26
, prices 24
, Oct. 20
, 1992 23
, analysts 99
, however 319
, ` 40
, Lufkin 21
, declined 24
, especially 78
, usually 25
, Ms. 41
, due 49
, 1999 21
, dealers 22
, given 23
, introduced 20
, Chicago 20
, following 36
, known 35
, net 54
, partly 35
, told 26
, adding 44
, mostly 31
, meanwhile 49
, Mich. 40
, traders 77
, citing 50
, Calif 46
, San 31
, mainly 26
, N.J. 69
, D.C. 29
, Calif. 149
, N.Y. 54
, largely 35
, leaving 32
, Sen. 23
, noting 20
, Ford 26
, succeeding 24
, 1993 29
, Morgan 20
, apparently 25
, Va. 27
, Fla. 36
, Ariz. 27
, Series 50
, Pa. 33
, Peabody 21
, UAL 20
, indicating 23
, 1994 39
, Nissan 25
, NYSE 34
, respectively 24
, Stearns 20
years . 290
years , 255
years old 122
years of 83
years and 33
years to 40
years ago 240
years in 47
old , 103
will make 51
will `` 20
will have 144
will be 937
will probably 35
will continue 99
will go 35
will remain 54
will become 34
will cost 25
will not 36
will offer 20
will also 36
will come 29
will take 72
will begin 39
will pay 38
will help 45
will include 20
will do 23
will receive 37
will report 30
will allow 20
will sell 38
will get 27
will buy 21
will rise 27
the years 29
the old 44
the board 144
the chairman 39
the group 110
the former 45
the British 101
the industrial 31
the form 22
the high 50
the more 65
the show 25
the unit 56
the New 311
the year 241
the latest 180
the results 35
the Journal 29
the new 342
the problem 66
the `` 184
the information 20
the risk 41
the team 20
the National 131
the University 55
the very 33
the paper 40
the early 63
the company 1445
the three 57
the expected 21
the number 116
the five 22
the total 63
the rate 45
the study 27
the West 66
the highest 53
the plant 52
the contract 63
the U.S. 968
the common 29
the kind 31
the most 269
the other 153
the one 31
the few 20
the remaining 36
the huge 24
the process 47
the area 37
the question 30
the president 124
the work 42
the funds 31
the interest 21
the average 85
the yield 21
the week 75
the current 169
the day 135
the period 36
the open 22
the only 100
the market 641
the recent 96
the Treasury 133
the auction 29
the cash 25
the money 90
the $ 250
the top 67
the fund 38
the securities 36
the Pacific 23
the acquisition 71
the thrift 47
the transaction 90
the International 28
the sale 217
the industry 153
the people 42
the annual 23
the federal 140
the government 336
the sales 26
the bonds 37
the debt 44
the issue 139
the capital-gains 34
the House 153
the Senate 129
the next 242
the general 38
the Japanese 119
the executive 36
the time 124
the nation 197
the capital 27
the fall 25
the meeting 30
the city 100
the idea 36
the corporate 20
the decision 30
the end 257
the morning 24
the official 36
the name 32
the two 232
the nine 107
the future 68
the South 30
the trade 48
the deficit 20
the October 33
the country 179
the economic 35
the economy 176
the increase 29
the last 141
the same 358
the magazine 37
the plan 75
the ad 27
the Washington 31
the second 169
the news 37
the competition 20
the World 39
the full 49
the cost 86
the lower 20
the costs 27
the long 41
the decline 39
the first 603
the drop 27
the department 40
the use 45
the big 57
the largest 99
the six 20
the risks 25
the potential 34
the offer 71
the move 49
the United 66
the proposed 85
the value 86
the bid 35
the chief 24
the growth 36
the way 118
the political 31
the matter 28
the financial 66
the fact 62
the state 203
the field 26
the Federal 140
the possible 23
the purchase 64
the summer 26
the court 62
the shares 65
the trading 38
the consumer 20
the power 37
the Commerce 33
the local 32
the State 31
the order 26
the underlying 31
the commission 27
the amount 56
the actual 20
the ruling 36
the earnings 34
the 1988 54
the spokesman 33
the past 393
the Supreme 50
the subject 34
the additional 28
the month 40
the case 126
the poor 23
the performance 21
the record 25
the 12 27
the September 22
the previous 127
the price 139
the tax 54
the business 63
the initial 26
the Securities 80
the financing 20
the firm 124
the project 46
the least 21
the many 22
the public 79
the beginning 35
the filing 27
the stock 409
the close 52
the investor 26
the technology 20
the SEC 61
the face 23
the Big 134
the terms 20
the companies 56
the marketplace 25
the Nasdaq 34
the assets 27
the report 40
the loss 30
the list 22
the rights 28
the so-called 25
the result 27
the law 61
the growing 21
the world 221
the firms 22
the best 122
the agreement 63
the legislation 28
the foreign 20
the producers 25
the measure 24
the small 22
the computer 49
the problems 38
the American 118
the banks 37
the action 23
the office 25
the data 20
the major 64
the product 31
the home 21
the system 36
the telephone 22
the right 102
the joint 21
the venture 28
the start 30
the 1987 85
the buy-out 54
the program 71
the White 79
the Bush 65
the changes 29
the Philippines 25
the main 35
the level 33
the restructuring 44
the conference 22
the rest 95
the investment 52
the bank 140
the offering 34
the London 55
the key 32
the oil 32
the judge 55
the Netherlands 22
the Bank 38
the currency 28
the yen 20
the announcement 27
the stocks 22
the head 20
the crash 22
the analyst 23
the markets 53
the Oct. 26
the late 39
the European 53
the long-term 23
the Soviet 139
the talks 37
the Soviets 54
the rise 23
the index 38
the defense 25
the building 34
the usual 21
the lead 28
the leading 22
the strength 22
the private 22
the committee 36
the difference 28
the 10 21
the short 25
the school 20
the back 23
the mark 29
the Tokyo 27
the game 26
the strike 24
the size 60
the rules 29
the road 20
the agency 111
the deal 62
the proposal 55
the center 24
the man 20
the family 29
the line 27
the damage 26
the national 27
the bond 20
the real 49
the film 21
the final 42
the street 23
the French 34
the job 26
the press 31
the secondary 26
the campaign 20
the insurance 38
the situation 52
the bill 90
the environment 25
the Chicago 69
the exchange 101
the region 46
the policy 22
the following 22
the military 27
the budget 39
the coming 37
the 1990s 25
the California 58
the East 44
the gain 29
the test 24
the wake 52
the ability 31
the entire 59
the lowest 20
the worst 35
the 1980s 22
the death 23
the overall 29
the third 271
the bottom 27
the heart 22
the whole 48
the hands 25
the parent 60
the need 38
the central 26
the majority 26
the panel 23
the administration 73
the banking 20
the biggest 81
the loan 25
the takeover 45
the OTC 27
the Constitution 22
the merger 35
the fiscal 67
the quarter 164
the year-earlier 111
the IRS 58
the drug 47
the Justice 30
the San 91
the union 48
the suit 42
the opening 34
the North 25
the retail 22
the minimum 27
the dollar 188
the Los 28
the trust 43
the prospect 20
the Commodity 20
the network 51
the air 31
the opportunity 22
the original 34
the proceeds 27
the possibility 37
the Transportation 20
the Reagan 35
the opposition 25
the Dow 152
the year-ago 60
the U.K. 37
the quality 24
the moment 35
the Fed 121
the fourth 87
the chance 23
the afternoon 22
the junk-bond 23
the basis 23
the extent 31
the 1970s 23
the futures 42
the S&P 76
the session 37
the floor 22
the greatest 20
the settlement 21
the impact 30
the brokerage 20
the Navy 21
the appropriations 20
the Pentagon 50
the pound 44
the airline 49
the carrier 32
the house 26
the closing 33
the UAL 70
the junk 50
the collapse 26
the EC 28
the Nikkei 28
the earthquake 68
the pilots 46
the Contras 27
the Communist 22
the Bay 64
the Exchequer 20
the weekend 57
the RTC 28
the quake 74
the outcome 23
the ANC 30
the midst 20
board . 57
board , 32
board of 27
as the 506
as a 690
as Mr. 27
as chairman 25
as of 51
as to 35
as high 37
as it 99
as in 33
as its 29
as `` 114
as an 148
as he 44
as one 47
as president 32
as they 60
as investors 29
as $ 75
as well 251
as if 21
as long 32
as we 26
as possible 24
as many 104
as much 205
as part 81
as soon 30
as low 26
a director 73
a group 81
a former 83
a British 30
a high 34
a percentage 32
a more 86
a unit 138
a New 80
a preliminary 28
a year 708
a new 377
a problem 39
a `` 281
a spokeswoman 31
a very 79
a modest 36
a different 28
a company 106
a number 106
a total 72
a higher 36
a plant 21
a contract 22
a U.S. 52
a common 21
a few 192
a large 75
a huge 44
a vice 47
a further 31
a yield 24
a point 26
a week 74
a day 108
a relatively 20
a sign 31
a market 76
a recent 58
a cash 27
a $ 469
a share 1352
a transaction 31
a sale 24
a federal 73
a government 24
a capital-gains 29
a senior 47
a general 23
a Japanese 29
a maker 30
a 20 20
a time 53
a meeting 44
a decision 25
a good 138
a special 82
a trade 28
a while 31
a plan 50
a second 51
a news 29
a 5 20
a full 37
a lower 36
a long 49
a decline 31
a drop 26
a big 130
a potential 22
a move 47
a bid 52
a substantial 28
a way 57
a hard 21
a political 25
a matter 22
a financial 35
a state 38
a possible 50
a 50 26
a spokesman 65
a month 63
a case 27
a record 71
a strong 58
a price 58
a business 22
a public 25
a much 29
a stock 43
a 15 27
a report 32
a profit 29
a loss 104
a result 166
a foreign 23
a small 94
a computer 42
a lawyer 21
a bad 25
a little 99
a reduction 20
a significant 43
a major 192
a stake 22
a joint 60
a subsidiary 35
a buy-out 20
a certain 25
a restructuring 28
a similar 58
a bank 27
a key 21
a single 62
a partner 37
a fixed 20
a wide 30
a discount 23
a better 32
a separate 49
a recession 72
a lack 22
a leading 32
a private 38
a change 25
a particular 22
a 10 27
a dozen 32
a lot 185
a strike 20
a great 43
a deal 26
a proposal 27
a national 25
a real 41
a highly 21
a serious 24
a woman 27
a specific 25
a negative 20
a consultant 34
a series 61
a bill 34
a barrel 24
a policy 20
a decade 37
a net 59
a gain 47
a broad 24
a third 45
a whole 34
a letter 49
a majority 38
a takeover 45
a merger 20
a third-quarter 26
a one-time 31
a definitive 27
a couple 24
a member 32
a statement 77
a minimum 32
a handful 27
a hostile 31
a car 25
a spread 21
a chance 33
a vote 21
a friendly 25
a bit 47
a sharp 33
a settlement 26
a compromise 22
a tough 24
a variety 25
a pound 44
a line-item 22
a buyer 24
a temporary 22
a revised 23
director . 35
director , 31
director of 214
director at 30
Nov. 30 27
Nov. 1 43
Nov. 15 32
Mr. Phillips 22
Mr. Ross 23
Mr. Paul 55
Mr. Bush 129
Mr. Smith 33
Mr. Johnson 23
Mr. Dinkins 68
Mr. Baker 23
Mr. Lee 20
Mr. Roman 28
Mr. Jones 26
Mr. Brady 21
Mr. Simmons 26
Mr. Phelan 43
Mr. Breeden 27
Mr. Rey 22
Mr. Hahn 24
Mr. Noriega 63
Mr. Gorbachev 54
Mr. Trump 30
Mr. Krenz 43
Mr. Peters 54
Mr. Guber 58
Mr. Icahn 24
Mr. Lawson 52
Mr. Keating 34
Mr. Pilson 24
Mr. Greenspan 25
Mr. Engelken 27
Mr. Lang 29
Mr. Corry 30
Mr. Honecker 27
Mr. Steinhardt 25
is . 22
is , 79
is the 462
is a 622
is to 165
is more 48
is that 225
is in 136
is likely 90
is `` 131
is an 108
is about 45
is no 78
is now 67
is on 36
is at 25
is very 35
is for 34
is expected 217
is far 21
is under 20
is one 93
is n't 455
is almost 22
is considered 22
is only 33
is $ 47
is currently 30
is based 68
is so 47
is still 93
is trying 38
is not 159
is what 25
is too 30
is also 102
is just 37
is less 22
is seeking 37
is already 25
is considering 45
is subject 33
is much 20
is being 89
is part 45
is scheduled 47
is offering 24
is going 67
is getting 28
is taking 25
is widely 22
chairman . 37
chairman , 92
chairman of 225
chairman and 140
of the 6161
of as 31
of a 1103
of Mr. 98
of this 289
of it 80
of more 71
of that 90
of New 132
of its 769
of new 82
of `` 150
of an 195
of about 208
of having 21
of any 71
of our 70
of research 29
of at 20
of making 28
of three 37
of five 27
of those 101
of us 42
of West 25
of which 91
of U.S. 81
of common 39
of most 21
of other 52
of one 45
of such 53
of all 135
of some 80
of these 114
of interest 27
of only 25
of market 23
of recent 26
of cash 32
of money 48
of $ 1037
of securities 20
of First 24
of International 20
of people 69
of federal 34
of government 29
of sales 26
of bonds 25
of Congress 32
of debt 53
of senior 24
of marketing 21
of Japanese 25
of time 29
of their 256
of capital 24
of course 63
of corporate 31
of four 25
of two 57
of them 106
of return 20
of future 24
of economic 39
of Trade 32
of last 29
of 1990 36
of 1989 69
of what 54
of six 21
of United 38
of shares 24
of trading 63
of consumer 22
of Commerce 23
of State 29
of each 24
of his 221
of 1988 48
of Japan 65
of record 42
of 12 22
of Texas 26
of business 55
of several 31
of many 45
of stock 51
of being 37
of companies 39
of assets 49
of both 32
of foreign 33
of small 22
of computer 25
of American 68
of 8 20
of certain 40
of program 33
of dollars 56
of France 23
of investment 25
of buying 20
of stocks 60
of how 24
of credit 34
of inflation 20
of 10 33
of her 38
of whom 32
of Health 25
of Chicago 22
of Friday 27
of California 41
of my 23
of Britain 21
of Jaguar 29
of San 34
of America 70
of General 21
of Los 20
of Columbia 22
of # 20
of UAL 24
of junk 39
group . 109
group , 93
group is 29
group of 99
group to 23
group that 25
group said 21
group 's 55
and , 103
and will 95
and the 1282
and as 22
and a 482
and Mr. 135
and is 120
and was 61
and this 24
and industrial 20
and to 166
and has 88
and it 119
and more 69
and with 34
and even 48
and that 245
and said 70
and New 27
and in 109
and its 183
and were 26
and `` 115
and an 85
and no 32
and now 36
and on 42
and have 28
and are 65
and at 50
and from 25
and for 53
and sold 27
and higher 23
and those 21
and West 20
and he 42
and by 40
and most 36
and other 391
and one 40
and all 31
and some 48
and president 20
and you 21
and interest 30
and they 65
and may 30
and $ 138
and had 44
and management 24
and government 23
and sales 30
and Senate 22
and then 112
and general 20
and marketing 37
and their 56
and so 27
and could 26
and out 20
and two 47
and when 23
and economic 23
and would 33
and not 37
and what 22
and we 44
and chief 316
and political 23
and financial 47
and less 20
and Exchange 105
and trading 20
and local 22
and his 120
and earnings 23
and construction 22
and I 59
and Japan 26
and business 25
and development 33
and there 32
and several 21
and many 39
and stock 21
and foreign 32
and American 20
and production 30
and investment 26
and sell 46
and analysts 27
and her 24
and gas 50
and white 25
and selling 25
and others 65
and services 35
and traders 20
and loan 21
and options 29
and futures 26
and thus 29
and Drug 25
PLC , 61
was the 208
was a 264
was named 137
was to 67
was that 34
was up 70
was in 76
was `` 98
was an 54
was about 24
was no 36
was at 31
was sold 21
was expected 20
was one 31
was n't 218
was made 30
was only 22
was down 48
was $ 100
was elected 41
was still 21
was not 45
was also 30
was just 27
was estimated 20
was being 20
was priced 41
was quoted 56
named a 25
named to 23
named president 33
this , 37
this as 22
this is 79
this year 543
this point 22
this week 187
this time 46
this fall 27
this morning 22
this country 27
this summer 37
this month 127
this case 28
this article 50
British government 26
British Air 40
British Airways 32
industrial average 29
A year 38
A company 21
A few 30
A spokesman 74
form of 61
once a 22
used the 22
used to 127
used in 59
used for 25
used by 32
to , 20
to join 32
to the 1960
to as 22
to a 657
to Mr. 103
to this 73
to form 22
to make 324
to it 35
to more 35
to 30 20
to that 41
to show 54
to its 137
to bring 44
to `` 104
to an 126
to about 84
to any 38
to have 280
to three 20
to five 29
to those 41
to be 1316
to support 43
to U.S. 25
to other 43
to one 51
to all 28
to some 34
to work 82
to yield 243
to maturity 20
to open 36
to market 41
to continue 88
to $ 1195
to go 109
to obtain 41
to complete 35
to fight 28
to raise 105
to act 24
to 20 45
to their 70
to fall 33
to expand 51
to end 40
to another 22
to block 46
to them 21
to say 78
to return 29
to trade 31
to increase 85
to remain 39
to keep 149
to introduce 24
to give 105
to become 45
to lower 31
to announce 23
to meet 92
to decline 25
to drop 22
to what 23
to use 84
to six 20
to offer 54
to move 55
to acquire 131
to bid 23
to come 81
to take 217
to purchase 54
to review 20
to 25 23
to 50 20
to begin 69
to his 93
to pay 208
to set 39
to 12 21
to control 21
to help 129
to produce 57
to him 22
to include 27
to close 121
to believe 22
to do 210
to 16 29
to 15 32
to receive 33
to leave 29
to decide 25
to report 83
to profit 20
to comment 107
to 40 35
to improve 52
to pursue 42
to protect 51
to slow 23
to ask 21
to reach 44
to 8 92
to allow 37
to launch 20
to operate 25
to start 37
to turn 46
to reduce 96
to finance 49
to cut 76
to seek 44
to resume 23
to put 76
to eliminate 20
to extend 28
to file 30
to expire 21
to invest 34
to head 22
to find 66
to sell 322
to hold 45
to get 267
to play 32
to see 139
to buy 372
to settle 46
to rise 37
to remove 22
to revive 20
to pick 24
to draw 21
to provide 99
to boost 47
to change 52
to consider 44
to handle 34
to 10 59
to supply 26
to talk 26
to think 23
to her 23
to carry 25
to call 26
to run 50
to deal 21
to build 99
to win 56
to look 43
to press 21
to know 46
to pass 24
to focus 29
to discuss 37
to gain 36
to ease 47
to try 55
to me 23
to prevent 54
to avoid 69
to save 23
to add 44
to 44 27
to stop 49
to fill 22
to serve 24
to approve 26
to post 32
to develop 59
to assist 21
to promote 24
to cover 46
to offset 25
to tell 32
to spend 51
to push 34
to vote 25
to respond 20
to create 38
to limit 25
to let 28
to attract 31
to deliver 33
to replace 30
to enter 22
to accept 46
to # 38
to lose 24
to hear 20
to determine 26
to stay 47
to ensure 28
to establish 21
to disclose 25
to break 24
to follow 21
to maintain 42
to write 23
to convert 21
to grow 35
make the 77
make a 90
make it 74
make up 27
make them 25
make sure 21
has the 62
has a 193
has to 51
has said 66
has `` 23
has an 54
has about 35
has no 48
has n't 237
has made 48
has had 53
has been 709
has increased 20
has become 54
has not 29
has long 24
has also 27
has received 21
has already 38
has agreed 49
has fallen 20
has never 20
has taken 26
caused the 21
caused by 45
high . 29
high , 33
high as 31
high of 24
percentage of 39
percentage point 56
percentage points 25
cancer . 23
among the 91
among other 45
workers . 20
workers , 34
workers and 20
it . 277
it , 164
it will 325
it as 30
it a 36
it is 521
it and 25
it was 350
it to 118
it has 226
it with 23
it up 20
it said 32
it in 45
it 's 366
it `` 34
it for 23
it should 20
it does 84
it can 52
it may 63
it had 115
it expects 118
it completed 24
it could 73
it would 249
it also 33
it did 50
it might 34
it received 29
it acquired 22
it agreed 44
it seems 23
it plans 53
it wo 28
more . 74
more , 42
more of 64
more and 21
more to 30
more than 778
more money 22
more like 21
than the 211
than a 124
than it 31
than in 56
than any 22
than three 20
than those 29
than one 21
than they 43
than $ 188
than 20 29
than 50 28
than 100 21
than half 37
than 10 30
30 . 61
30 , 103
30 years 27
30 to 20
30 % 96
30 days 82
30 million 42
ago . 213
ago , 203
reported . 28
reported a 103
reported that 60
reported net 27
The board 25
The group 35
The British 26
The New 35
The latest 52
The results 26
The new 100
The problem 24
The National 20
The company 451
The number 22
The U.S. 79
The most 38
The other 31
The average 66
The yield 21
The current 23
The only 36
The market 68
The Treasury 49
The $ 48
The transaction 21
The sale 22
The government 62
The bonds 27
The issue 51
The House 33
The Senate 31
The Japanese 25
The two 57
The last 20
The plan 29
The first 44
The offer 28
The move 47
The state 33
The Federal 20
The price 27
The firm 20
The stock 59
The Big 32
The companies 30
The Nasdaq 25
The report 24
The result 22
The agreement 23
The American 20
The Wall 52
The White 28
The bank 42
The offering 35
The key 25
The judge 23
The Soviet 22
The index 25
The agency 31
The charge 34
The bill 22
The following 31
The administration 24
The suit 22
The dollar 42
The Dow 43
The Fed 37
with the 1032
with a 587
with Mr. 75
with this 22
with it 23
with more 22
with its 104
with `` 26
with an 93
with about 22
with no 27
with other 39
with all 22
with some 26
with $ 66
with their 38
with them 24
with his 59
with him 21
with net 20
even the 30
even more 50
even in 23
even though 81
even if 54
that . 46
that , 139
that will 107
that the 1415
that as 32
that a 202
that Mr. 159
that is 173
that of 36
that was 95
that this 35
that has 114
that it 411
that even 29
that makes 23
that in 61
that its 86
that were 57
that 's 136
that `` 134
that an 26
that any 31
that no 21
that have 108
that are 130
that at 23
that he 237
that most 27
that one 21
that does 23
that such 26
that all 34
that some 53
that you 27
that they 200
that can 47
that only 26
that may 36
that investors 27
that had 48
that people 21
that if 69
that time 21
that their 35
that could 86
that when 24
that while 26
that would 204
that we 88
that might 34
that his 53
that I 28
that there 85
that many 25
that much 22
that do 26
that includes 23
that she 33
show , 26
show that 34
up . 71
up , 59
up the 123
up a 88
up and 41
up to 169
up with 92
up in 61
up its 30
up on 26
up from 154
up for 69
up by 31
up $ 60
up their 21
later . 27
later , 67
later this 28
said . 1207
said , 411
said the 951
said a 92
said Mr. 136
said to 30
said it 1103
said that 438
said in 112
said its 180
said `` 28
said he 261
said one 51
said they 220
said : 45
said John 30
said yesterday 39
said Robert 27
said his 32
said there 36
said Michael 22
said net 57
said third-quarter 44
Inc. , 580
Inc. of 32
Inc. and 107
Inc. said 161
Inc. unit 20
Inc. in 50
Inc. 's 65
unit . 75
unit , 91
unit is 26
unit of 179
unit to 22
unit 's 23
New York-based 44
New England 43
New Hampshire 43
New York 1111
New Jersey 59
New Zealand 30
Corp. , 531
Corp. is 23
Corp. of 50
Corp. and 113
Corp. to 22
Corp. said 164
Corp. in 24
Corp. 's 132
Corp. -- 42
makes it 24
using the 34
in . 38
in , 35
in the 4863
in a 1029
in Mr. 23
in and 31
in this 143
in to 21
in that 75
in New 294
in its 266
in new 24
in `` 51
in an 220
in any 61
in our 41
in making 23
in early 54
in five 24
in which 165
in U.S. 45
in most 21
in other 54
in one 62
in such 42
in July 98
in all 42
in some 67
in place 34
in interest 27
in August 173
in recent 146
in cash 64
in revenue 23
in federal 51
in sales 36
in Congress 39
in debt 22
in general 31
in their 126
in two 44
in return 20
in February 26
in South 38
in October 66
in 1986 65
in January 46
in 1990 78
in Washington 80
in 1989 31
in what 26
in operating 20
in fact 33
in composite 35
in each 20
in April 59
in his 127
in order 55
in 1988 122
in 1985 48
in Japan 110
in September 212
in March 42
in price 23
in Texas 25
in several 28
in many 37
in May 38
in stock 42
in addition 22
in 1991 31
in terms 29
in assets 32
in both 42
in China 23
in foreign 22
in part 50
in 1981 20
in 1987 106
in response 34
in turn 30
in France 21
in Hong 38
in London 72
in June 55
in stocks 28
in prices 20
in late 47
in 1992 28
in Europe 72
in Moscow 22
in front 20
in particular 20
in her 27
in Tokyo 51
in line 35
in national 20
in real 20
in charge 32
in 1983 29
in Chicago 60
in exchange 28
in coming 20
in California 50
in East 20
in effect 31
in net 26
in light 32
in 1984 26
in my 27
in favor 22
in Britain 24
in third-quarter 40
in fiscal 37
in prison 25
in San 69
in December 32
in Manhattan 23
in principle 24
in Los 50
in 1982 24
in Panama 26
in connection 31
in UAL 21
in 1980 24
in Frankfurt 25
in Paris 29
its board 34
its new 47
its `` 21
its U.S. 29
its common 38
its work 22
its current 26
its $ 66
its sales 20
its debt 21
its first 67
its offer 31
its bid 20
its financial 22
its shares 26
its stock 33
its own 138
its stake 39
its quarterly 23
its third-quarter 26
Although the 44
were the 35
were a 35
were to 25
were among 27
were up 46
were in 32
were `` 35
were at 27
were n't 165
were down 27
were $ 36
were also 24
were priced 32
year . 573
year , 546
year of 29
year and 63
year to 68
year ago 186
year in 43
year 's 166
year for 29
year by 24
year ended 46
year earlier 363
year or 22
year end 33
year ending 27
latest period 21
latest quarter 58
results . 55
results , 29
results were 27
results for 21
appear to 39
today . 89
today , 63
today 's 55
's . 52
's , 66
's the 90
's board 48
's a 203
's Mr. 55
's chairman 66
's and 63
's former 20
's more 40
's said 30
's Inc. 25
's Corp. 31
's latest 22
's results 30
's new 83
's `` 124
's an 29
's no 52
's very 23
's total 32
's U.S. 34
's common 30
's most 48
's president 54
's current 29
's market 40
's recent 44
's $ 100
's top 28
's management 27
's share 36
's annual 25
's sales 35
's capital 25
's decision 50
's two 20
's future 20
's economic 33
's plan 24
's not 91
's first 73
's big 21
's largest 118
's offer 25
's move 20
's also 27
's chief 63
's hard 29
's just 22
's financial 37
's request 24
's shares 65
's trading 22
's earnings 53
's performance 20
's business 26
's stock 110
's close 35
's own 40
's assets 26
's report 23
's profit 34
's problems 22
's action 21
's office 60
's major 38
's main 26
's announcement 23
's leading 24
's going 41
's proposal 23
's net 49
's ability 25
's parent 33
's biggest 59
's third-quarter 24
's plunge 31
's Investors 37
's earthquake 31
likely to 241
new , 28
new products 37
new company 48
new bid 21
new issues 28
attention to 22
problem . 43
problem , 44
problem is 32
`` will 35
`` the 142
`` a 131
`` is 58
`` A 60
`` to 32
`` has 25
`` it 40
`` The 620
`` that 24
`` in 41
`` This 139
`` We 537
`` There 167
`` are 36
`` very 34
`` In 55
`` But 88
`` It 414
`` He 49
`` but 27
`` When 54
`` And 25
`` For 26
`` No 23
`` would 24
`` What 56
`` we 49
`` That 62
`` They 124
`` I 517
`` there 22
`` You 113
`` All 23
`` These 22
`` People 49
`` If 159
`` One 25
`` My 30
`` Our 42
This is 153
This year 27
an even 21
an `` 46
an expected 23
an interest 21
an average 80
an $ 34
an earlier 24
an industry 28
an annual 27
an issue 23
an executive 22
an official 29
an increase 49
an attempt 31
an offer 33
an independent 29
an additional 63
an estimated 69
an interview 68
an investor 40
an agreement 65
an international 26
an American 22
an effort 49
an investment 46
an analyst 130
an important 38
an attorney 26
an ounce 52
an opportunity 23
an hour 49
an emergency 20
We were 25
We 're 108
We have 58
We are 57
We do 47
We think 20
We 've 45
're not 35
're going 38
talking about 27
about the 325
about a 97
about to 33
about it 35
about its 21
about $ 471
about 20 22
about their 26
about what 23
about 50 21
about his 27
about 15 22
about half 35
about 10 27
before . 37
before , 21
before the 208
before it 26
having a 20
any of 42
any new 21
any other 35
any case 20
There is 100
There was 34
There were 21
There 's 85
There are 93
no more 27
no one 49
no longer 83
no way 24
products . 96
products , 79
products and 45
now . 63
now , 122
now is 33
'' the 176
'' as 40
'' a 113
'' Mr. 527
'' is 59
'' of 113
'' and 222
'' was 27
'' A 49
'' to 128
'' The 354
'' with 56
'' that 59
'' said 680
'' in 133
'' `` 92
'' This 22
'' on 55
'' at 24
'' from 33
'' for 75
'' -- 63
'' he 570
'' which 42
'' by 47
'' In 107
'' But 157
'' It 45
'' because 24
'' He 145
'' or 22
'' but 46
'' And 47
'' For 36
'' when 21
'' says 840
'' That 23
'' While 24
'' At 28
'' she 87
'' -LRB- 72
'' -RRB- 36
'' As 26
'' If 22
'' Some 28
'' Ms. 28
'' His 20
who will 39
who is 91
who was 66
who has 80
who were 35
who have 63
who are 75
who took 20
who can 21
who had 90
who resigned 29
who would 21
who want 27
who do 22
aware of 27
research . 24
research , 22
research and 33
research at 24
on . 40
on , 36
on the 1884
on a 440
on Nov. 28
on this 29
on to 29
on it 27
on that 28
on its 127
on `` 29
on an 65
on whether 29
on which 30
on all 22
on some 21
on Tuesday 21
on Monday 36
on revenue 64
on sales 54
on their 86
on corporate 20
on what 20
on his 37
on Dec. 20
on both 23
on Wall 60
on how 40
on Oct. 64
on loans 33
on Friday 60
on behalf 31
on volume 27
have the 114
have a 260
have to 291
have said 27
have an 52
have any 34
have no 48
have n't 109
have made 44
have had 42
have been 584
have become 28
have already 23
have taken 25
information about 29
whether the 77
whether to 28
are , 24
are the 110
are a 61
are to 26
are more 33
are in 68
are likely 61
are `` 46
are no 34
are now 35
are very 20
are expected 103
are n't 264
are all 20
are so 21
are still 69
are looking 27
are trying 28
are not 81
are also 49
are just 21
are less 20
are being 65
are going 41
are getting 26
at the 977
at a 474
at this 45
at that 28
at its 86
at an 73
at about 80
at any 29
at which 24
at all 69
at some 20
at $ 476
at 101 23
at least 330
at home 38
at par 74
at 98 22
risk . 27
risk , 20
risk of 32
Boston , 28
Boston Corp. 30
Institute . 24
Institute of 36
led the 30
led to 42
led by 92
team , 20
from the 1083
from a 359
from Mr. 24
from its 90
from an 50
from about 27
from other 24
from one 21
from August 22
from $ 713
from their 28
from last 35
from his 50
from continuing 21
from # 21
National Association 32
National Mortgage 24
National Bank 30
University of 83
spokeswoman said 55
spokeswoman for 23
very much 27
amounts of 54
making the 35
making a 39
making it 25
paper , 24
for years 45
for the 2070
for as 22
for a 685
for Mr. 41
for this 48
for it 26
for more 62
for that 33
for its 188
for new 35
for `` 50
for an 114
for about 72
for any 29
for now 26
for at 20
for three 23
for those 24
for us 22
for which 26
for U.S. 23
for most 35
for other 37
for one 44
for such 40
for all 81
for some 57
for example 155
for investors 21
for $ 242
for sale 61
for their 98
for another 22
for two 45
for them 31
for months 28
for what 20
for trading 22
for each 98
for his 72
for every 28
for control 20
for several 40
for many 21
for comment 63
for both 33
for protection 20
for November 23
for instance 68
for delivery 38
for fiscal 22
early this 23
early in 28
early next 45
early trading 34
early 1980s 28
different from 21
type of 39
billion . 364
billion , 210
billion a 45
billion of 140
billion and 33
billion to 37
billion in 243
billion from 170
billion -LRB- 22
billion -RRB- 61
billion yen 170
billion francs 28
sold . 27
sold to 27
sold at 40
sold for 22
sold by 33
sold through 40
company . 225
company , 315
company will 34
company is 95
company and 60
company was 34
company to 54
company has 83
company reported 28
company with 36
company that 49
company said 346
company in 48
company 's 631
company for 25
company had 50
company expects 23
company would 30
company also 43
company spokesman 24
company earned 22
Among the 42
Among other 36
33 % 32
closely held 53
28 % 24
-- the 144
-- as 34
-- a 97
-- is 30
-- and 173
-- to 51
-- it 33
-- even 25
-- that 54
-- in 42
-- `` 38
-- are 31
-- for 27
-- including 43
-- which 44
-- $ 143
-- or 28
-- but 39
three years 108
three of 32
three times 23
three days 22
three months 87
three analysts 22
times the 22
expected . 45
expected , 41
expected to 410
number of 315
five years 115
five months 22
five cents 25
including the 80
including a 53
including $ 21
recently . 20
recently , 35
total of 59
18 % 40
18 million 24
far , 53
far as 24
far this 25
far more 44
higher . 39
higher than 60
higher in 48
higher prices 32
rate . 46
rate , 42
rate of 117
rate in 21
rate on 47
rate increases 20
rate capped 26
rate mortgages 26
those of 28
those with 20
those in 21
those who 62
us . 24
us , 41
us to 20
West Germany 94
West German 89
Mass. , 60
appears to 51
be the 156
be as 24
be a 263
be used 94
be to 28
be more 47
be in 57
be `` 55
be an 37
be about 20
be on 34
be very 26
be sold 95
be made 39
be reached 76
be completed 31
be held 24
be offered 21
be required 23
be called 23
be able 124
be paid 37
be acquired 21
be available 23
be taken 22
be allowed 20
be willing 20
be forced 23
be done 22
Western Union 23
countries . 32
countries , 32
he will 55
he is 135
he and 46
he was 161
he has 139
he said 461
he 's 65
he does 40
he can 23
he had 101
he expects 34
he could 43
he would 91
he says 386
he did 40
he added 64
he believes 30
he adds 51
plant . 31
plant , 45
plant in 46
which will 71
which the 91
which Mr. 22
which is 226
which was 103
which has 169
which it 57
which makes 28
which were 34
which have 39
which are 82
which he 45
which they 30
which can 21
which had 73
which could 30
which would 57
which also 27
which owns 36
which includes 25
owned by 69
by the 1092
by a 366
by Mr. 85
by more 25
by its 52
by year 29
by `` 21
by an 73
by about 33
by one 23
by some 29
by $ 64
by Congress 25
by next 20
by their 20
by two 22
by his 22
by major 35
by selling 27
by General 23
by S&P 26
by Moody 54
& Co. 332
& Co 108
& Jenrette 26
& Loan 34
& Telegraph 25
& Rubicam 21
& Poor 70
& Gamble 25
& Sons 25
& Bradstreet 20
Co. , 413
Co. of 44
Co. and 94
Co. said 66
Co. unit 30
Co. in 44
Co. 's 88
under the 184
under a 36
under its 26
under which 22
under Chapter 26
under way 29
under pressure 25
contract . 37
contract , 31
contract to 28
contract with 28
contract for 48
probably will 20
support . 28
support the 31
support of 23
support for 48
argue that 41
U.S. . 110
U.S. , 136
U.S. is 24
U.S. and 111
U.S. unit 28
U.S. market 31
U.S. government 37
U.S. auto 26
U.S. officials 21
U.S. trade 34
U.S. economy 26
U.S. companies 26
U.S. currency 24
U.S. attorney 26
should have 43
should be 146
should n't 35
common shares 183
common stock 104
kind of 114
found that 53
most of 193
most recent 30
most important 29
most active 24
other . 25
other than 29
other companies 22
other hand 39
other major 33
other things 49
one . 38
one , 45
one of 424
one in 31
one year 50
one point 26
one million 33
one month 61
one thing 29
few years 65
few days 30
few months 42
few weeks 41
does n't 404
does not 49
n't . 33
n't the 45
n't as 24
n't a 52
n't make 36
n't even 40
n't likely 31
n't any 29
n't have 164
n't expected 28
n't be 260
n't work 20
n't expect 51
n't been 85
n't say 36
n't give 20
n't yet 55
n't take 24
n't disclosed 71
n't want 72
n't include 21
n't believe 25
n't do 23
n't comment 33
n't get 30
n't see 34
n't think 69
n't always 33
n't seem 21
n't know 71
n't mean 20
n't need 21
n't disclose 27
standard conventional 26
such as 422
such a 127
such an 26
according to 380
T. Rowe 25
professor of 21
More than 33
rejected a 24
In the 420
In a 196
In this 25
In New 86
In its 26
In an 62
In early 25
In other 40
In August 27
In recent 36
In fact 61
In composite 43
In his 28
In addition 208
In 1987 20
In late 31
In national 20
July . 30
July , 51
ban on 26
all . 49
all , 72
all the 182
all of 174
all this 29
all but 35
almost all 20
made the 48
made a 68
made to 24
made it 30
made in 38
made by 65
where the 82
where a 20
where it 28
where he 21
into the 278
into a 159
into an 20
process . 25
process of 26
over . 24
over , 21
over the 412
over a 61
over $ 26
parts of 40
though , 60
though the 42
though it 33
area . 33
area , 44
question is 23
question of 30
some of 262
some other 28
some investors 33
some $ 29
some people 21
some time 28
some analysts 46
managers , 21
managers and 22
vice chairman 43
vice president 402
president . 69
president , 168
president of 370
president and 235
president 's 28
president at 50
president for 38
But , 46
But the 352
But as 30
But a 31
But Mr. 81
But this 20
But it 105
But with 21
But even 26
But that 32
But in 64
But for 20
But he 78
But most 21
But some 49
But they 44
But if 30
But when 26
But while 24
But we 27
But I 21
But there 41
But many 22
you 're 59
you have 42
you are 23
you can 56
you want 23
you do 43
these days 35
events of 20
took the 35
took a 42
place . 25
place , 20
place in 20
35 % 44
It will 28
It is 200
It was 149
It has 53
It said 53
It 's 370
It does 26
It would 42
It also 95
work . 59
work , 42
work with 27
work in 22
work on 28
work force 45
force . 22
mutual funds 46
mutual fund 26
funds . 63
funds , 69
funds and 22
funds to 22
funds are 21
funds for 30
continued to 83
signs of 49
portfolio . 22
expect the 45
expect a 31
expect to 31
further . 25
declines . 22
declines in 25
interest . 36
interest , 35
interest in 134
interest rate 41
interest rates 196
interest payments 31
rates . 63
rates , 61
rates and 31
rates to 22
rates in 39
rates are 35
rates for 37
average . 22
average of 82
yield of 32
yield to 22
yield on 45
yield from 38
400 million 44
Fund , 26
point . 42
point , 59
point of 24
point to 38
point out 20
8.45 % 20
% . 648
% ; 74
% , 477
% the 22
% a 47
% of 817
% and 109
% this 25
% to 753
% more 26
% 30 36
% in 494
% on 39
% at 35
% from 315
% for 79
% three 54
% higher 22
% rate 33
% one 78
% over 24
% interest 28
% securities 51
% share 26
% or 33
% annual 20
% bonds 48
% issue 29
% two 27
% increase 81
% last 21
% decline 35
% drop 48
% six 52
% less 21
% 60 31
% 120 24
% annually 20
% stake 156
% 90 36
% rise 43
% 150 24
% gain 21
% notes 24
% 180 26
% coupon 31
week . 140
week , 194
week of 20
week to 41
week that 23
week in 26
week 's 101
week ended 22
ended at 24
ended June 25
ended Sept. 73
Tuesday . 52
Tuesday , 57
Tuesday 's 51
yields on 46
continues to 77
maturity of 20
' '' 56
' expectations 20
' estimates 20
investments , 21
investments in 26
day . 77
day , 84
day of 24
day 's 24
days . 122
days ; 180
days , 68
days of 39
days to 20
days after 21
since the 154
August . 66
August , 93
August and 24
thought to 24
because the 152
because of 450
because it 123
because `` 25
because he 35
because they 102
they will 59
they said 44
they were 158
they 're 105
they have 133
they are 249
they should 26
they expect 31
they can 86
they may 26
they had 64
they could 48
they say 46
they would 70
they did 51
they want 32
they do 69
they 've 32
they 'll 23
period . 119
period , 70
period of 28
sign of 32
can make 20
can be 223
can not 53
can do 37
can get 29
open to 24
open market 27
only the 43
only a 92
only to 52
only in 24
only about 37
only one 40
only $ 34
only two 23
institutions , 20
market . 343
market , 288
market will 25
market as 26
market is 75
market and 59
market was 49
market to 36
market has 39
market that 24
market in 61
market 's 153
market for 75
market share 45
market makers 34
market value 32
market closed 21
market crash 22
market conditions 32
market plunge 25
reached a 22
reached for 49
Nevertheless , 38
editor of 34
may have 122
may be 271
may not 65
may seek 22
again . 66
again , 31
down . 51
down , 46
down the 60
down to 41
down from 113
down $ 43
recent years 87
recent months 37
recent weeks 36
Treasury 's 52
Treasury bills 37
Treasury bonds 46
bills . 37
bills , 30
Monday . 68
Monday , 93
Monday 's 50
auction of 25
example , 211
example of 27
rose to 132
rose $ 30
rose 1 28
Despite the 43
investors . 90
investors , 77
investors will 20
investors and 30
investors to 43
investors in 24
investors who 30
investors have 27
investors are 45
investors ' 28
continue to 162
cash . 39
cash , 28
cash and 44
cash to 22
cash flow 38
money . 52
money , 53
money is 21
money to 48
money in 35
money for 20
money managers 51
money market 23
money manager 36
$ 55 25
$ 30 49
$ 33 20
$ 18 26
$ 400 50
$ 1.5 49
$ 9 23
$ 20 64
$ 125 23
$ 500 86
$ 4 86
$ 5 63
$ 11 26
$ 2 115
$ 2.2 22
$ 25 48
$ 250 45
$ 50 86
$ 1 224
$ 3 90
$ 2.5 30
$ 12 30
$ 60 26
$ 100 133
$ 15 76
$ 40 59
$ 17 25
$ 8 40
$ 70 27
$ 14 21
$ 7 32
$ 6 46
$ 1.6 29
$ 10 100
$ 150 78
$ 100,000 34
$ 1,000 68
$ 5,000 36
$ 10,000 49
$ 1.8 29
$ 75 32
$ 1.1 32
$ 80 25
$ 300 63
$ 200 99
$ 1.2 25
$ 15,000 30
$ 500,000 27
$ 600 22
$ 750 30
$ 1.7 20
$ 4.5 24
$ 110 21
$ 1.25 34
$ 1.4 25
$ 350 26
$ 1.3 35
1.5 billion 37
1.5 million 29
during the 269
during a 40
go to 42
go into 23
after the 319
after a 103
after it 28
after all 25
after his 20
top of 40
currently has 21
well . 69
well , 59
well as 186
well below 21
9 , 20
9 % 108
fund , 26
fund 's 23
had the 37
had a 183
had to 83
had said 22
had an 27
had no 41
had expected 30
had n't 87
had been 331
had net 42
earlier . 265
earlier , 94
earlier this 144
heavily on 27
securities . 65
securities , 44
securities were 22
securities firms 32
management . 22
management , 28
fees , 34
fell to 70
fell $ 22
fell 1 24
elected to 24
He is 42
He was 38
He has 36
He said 182
He 's 32
He also 58
He says 52
He added 45
He adds 22
D. , 126
resigned as 24
seven years 26
First , 24
First Boston 105
First Interstate 23
Financial Corp. 34
Financial Services 21
shareholders . 36
approved the 24
approved a 32
approved by 36
acquisition of 91
Ltd. , 121
Ltd. said 20
share . 366
share , 817
share of 101
share to 22
share in 51
share from 32
share for 47
share price 42
share prices 32
or the 76
or a 66
or to 23
or more 94
or even 35
or in 20
or `` 23
or about 62
or other 30
or $ 421
or so 48
or two 32
or less 25
or sell 33
million . 626
million , 1121
million a 107
million of 382
million and 70
million to 148
million in 432
million on 72
million from 282
million for 129
million common 74
million or 32
million last 31
million shares 285
million loss 33
million -LRB- 36
million -RRB- 152
million barrels 33
million Canadian 31
million charge 25
million Swiss 25
million francs 29
holding company 118
expects the 39
expects a 21
expects to 141
approval of 28
approval to 23
approval by 25
transaction . 33
transaction , 33
International , 28
International Inc. 32
International Business 55
completed the 33
sale . 48
sale , 35
sale of 229
interests . 22
interests , 22
interests in 38
industry . 93
industry , 76
industry is 48
industry and 20
industry 's 54
industry executives 23
based in 186
based on 183
Ohio , 33
systems . 33
systems , 32
people . 56
people , 52
people to 29
people in 34
people who 72
people are 41
people familiar 23
annual rate 35
annual sales 86
revenue . 35
revenue , 22
revenue of 98
revenue bonds 24
federal funds 23
federal government 43
federal court 52
government . 53
government , 52
government will 23
government is 30
government and 33
government to 27
government has 30
government 's 106
government bonds 20
government officials 23
sales . 92
sales , 86
sales of 286
sales and 53
sales to 30
sales in 42
sales were 21
sales have 21
sales are 20
sales for 31
sales rose 26
savings and 25
bonds . 81
bonds , 142
bonds and 29
bonds were 34
bonds are 52
bonds ended 24
bonds due 76
Congress . 48
Congress , 34
Congress and 21
Congress to 29
debt . 78
debt , 57
debt and 36
debt to 24
debt securities 21
authority to 26
issue . 69
issue , 58
issue will 27
issue is 38
issue of 54
issue was 41
dropped 1 22
capital-gains tax 45
taxes . 28
House . 25
House , 29
House of 25
House and 33
voted to 28
raise the 37
but the 202
but a 51
but is 24
but was 22
but has 20
but it 108
but that 70
but said 33
but in 26
but he 60
but they 75
but only 20
but would 20
but not 56
but we 28
but also 39
but did 22
but I 29
but there 21
until the 63
next to 21
next year 235
next few 49
next week 52
next month 51
if the 202
if a 35
if it 89
if he 39
if you 67
if they 89
if not 29
if there 22
then , 59
senior vice 84
senior subordinated 29
general , 25
general manager 32
general obligation 29
general counsel 20
manager , 38
manager of 52
Japanese investors 34
Japanese companies 43
Japanese banks 27
auto maker 54
auto makers 37
maker . 31
maker , 54
maker of 138
Motor Co. 49
Corp . 204
position . 34
position of 33
position in 23
service . 38
service , 28
operations . 99
operations , 78
operations of 23
operations and 26
operations in 29
division . 36
division , 38
division of 45
been the 56
been a 88
been in 34
been `` 20
been able 35
executive . 39
executive , 50
executive director 24
executive of 46
executive vice 107
executive officer 226
20 years 31
20 % 160
20 million 50
When the 70
When it 20
time . 119
time , 202
time the 21
time of 22
time and 20
time to 96
time in 38
time for 27
time when 33
their money 24
their own 145
nation 's 182
off . 43
off the 89
off a 46
off to 24
like the 54
like a 81
like to 61
Association . 22
Association , 45
Association of 71
Manufacturers Hanover 33
capital . 29
capital , 26
capital gains 38
capital markets 21
fall . 31
fall , 25
fall in 21
meeting . 30
meeting , 20
meeting with 26
meeting in 30
And , 36
And the 77
And it 29
And in 22
And he 21
And they 25
city 's 59
decided to 48
idea of 25
course , 73
: the 42
: a 35
: A 22
: The 75
: `` 349
: -- 27
: It 23
: $ 25
: 8 37
: Posted 26
: Telerate 26
corporate bonds 21
decision , 29
decision to 62
makers , 22
so . 31
so , 40
so the 25
so that 33
so far 82
so they 20
so many 34
so much 41
good . 21
good news 21
expand its 20
On the 97
On a 21
On Friday 28
end . 38
end , 44
end of 251
end up 30
officials . 23
officials , 30
officials and 21
officials said 106
officials in 24
officials have 24
officials are 20
officials say 33
Du Pont 35
along the 25
along with 82
Valley National 23
For the 202
For example 70
For instance 38
executives , 23
followed by 41
morning . 20
morning , 26
could have 51
could be 230
could n't 199
could get 23
held by 33
food and 30
Then , 40
out . 65
out , 63
out the 70
out a 49
out of 363
out to 58
out that 49
out in 44
out for 29
out there 24
four years 49
four months 27
official . 20
official said 48
500 million 78
After the 39
cars . 27
cars , 30
cars and 24
No one 30
still have 23
still be 20
machines . 31
name . 28
two years 174
two of 40
two to 22
two other 20
two days 32
two months 61
two weeks 69
two companies 37
two sides 27
block the 20
away . 37
away from 59
Under the 85
nine months 184
them . 159
them , 75
them to 109
them in 31
when the 270
when a 46
when Mr. 29
when it 106
when he 81
when you 26
when they 76
when terms 23
say . 105
say , 121
say the 106
say it 33
say that 83
say they 76
return of 20
return to 49
return on 24
return for 24
future . 37
looking at 34
looking for 81
South Korea 57
South Carolina 34
South African 24
South Africa 48
South Korean 21
Korea , 20
trade . 25
trade , 20
trade group 28
trade and 20
trade deficit 47
deficit . 28
October , 40
October 1987 39
reflecting the 22
country . 60
country , 24
country 's 84
economic growth 36
figures are 26
Wednesday . 34
Wednesday , 39
Trade and 21
Ministry of 27
showed that 28
economy . 61
economy , 58
economy is 37
economy and 29
economy 's 22
increase . 22
increase , 29
increase the 41
increase in 149
increase its 21
while the 128
increased to 24
increased its 22
last year 373
last week 273
last month 150
last spring 27
last night 32
last Friday 42
began to 29
began in 25
1986 . 45
1986 , 57
would make 33
would `` 24
would have 274
would be 553
would n't 213
would continue 28
would like 33
would give 41
would not 27
would also 21
would take 23
would require 27
would receive 20
would allow 38
January . 23
January , 21
4 , 20
4 billion 38
4 % 69
4 million 34
same period 23
same time 78
19 , 25
19 % 36
trying to 221
keep the 43
Time Warner 44
magazine , 26
announced a 37
announced that 29
1990 . 98
1990 , 86
plan . 71
plan , 78
plan to 137
plan would 27
ad agency 32
Washington . 27
Washington , 64
second quarter 79
offered to 37
offered in 22
offered by 22
offered $ 22
give the 50
spending , 22
become the 26
become a 55
news , 25
news that 21
news conference 28
competition . 21
competition from 26
between the 152
between $ 47
News , 20
World War 25
World Series 36
5 billion 24
5 % 129
5 million 29
cost . 22
cost of 111
base of 20
not , 26
not the 68
not as 21
not a 84
not to 126
not in 23
not have 29
not be 85
not only 59
not yet 25
not just 28
not going 35
lower . 32
lower , 23
lower than 36
lower in 34
lower at 21
lower interest 22
lower prices 21
per share 34
costs . 57
costs , 53
costs of 47
costs and 42
yet to 33
yet been 25
meet the 25
1989 . 59
1989 , 117
long as 40
attempt to 81
decline . 31
decline , 26
decline in 95
pages , 27
first , 23
first of 20
first year 23
first time 92
first nine 58
first six 22
first half 66
first quarter 76
months . 131
months ; 131
months , 205
months of 92
months to 22
months ago 35
months ended 36
totaled $ 39
drop in 137
Bureau of 24
What is 21
What 's 38
what the 67
what is 43
what it 46
what 's 25
what he 32
what they 48
what we 25
department store 20
we will 23
we were 22
we 're 105
we have 82
we are 59
we can 43
we had 23
we could 21
we want 20
we do 34
we 've 39
we 'll 29
without the 28
without a 34
use . 25
use the 44
use of 109
use in 32
However , 180
none of 27
gains . 20
gains , 26
gains of 21
gains in 40
According to 116
six years 31
six months 140
Electric Co. 47
Service Inc. 29
saying it 22
saying that 26
too . 42
too , 46
too many 26
too much 50
offer . 53
offer , 51
offer a 20
offer is 20
offer to 48
offer for 62
move . 23
move , 27
move is 26
move to 26
move that 20
United States 29
United Airlines 40
outside the 33
PS of 23
also will 36
also a 26
also is 50
also was 35
also has 69
also said 140
also were 21
also have 31
also are 41
also be 20
also would 30
reorganization plan 29
Chapter 11 65
11 of 22
11 % 72
11 million 28
bankruptcy court 20
2 to 26
2 billion 67
2 % 84
2 million 32
2 1\/2 37
acquire the 36
below the 56
value . 48
value , 24
value of 174
value in 23
bid . 68
bid , 71
bid to 28
bid for 103
says . 463
says , 259
says the 149
says a 46
says Mr. 151
says it 65
says that 90
says he 118
says one 24
says John 41
says his 23
worth of 21
Conn. , 49
Rowe Price 25
chief of 33
chief executive 356
chief operating 70
chief financial 57
chief economist 35
officer . 59
officer , 127
officer of 146
officer and 20
related to 96
growth . 49
growth , 50
growth of 35
growth in 67
growth rate 25
growth stocks 23
demand . 27
demand for 95
operating officer 70
operating profit 80
did n't 479
did not 40
come to 44
come up 24
come in 28
come from 26
seemed to 34
way . 55
way , 50
way of 34
way to 112
way for 31
That is 39
That was 26
That 's 137
That would 30
got a 42
got to 28
hard to 58
take the 51
take a 83
take it 26
take over 26
take advantage 21
added . 67
added , 54
added to 31
added that 87
noted , 26
noted that 105
concerns . 31
concerns about 27
worried about 28
matter of 24
... . 109
just the 27
just as 54
just a 42
Jr. , 76
financial institutions 24
financial officer 51
financial markets 51
financial services 39
holders , 23
holders of 32
might have 52
might be 86
might not 26
fact , 84
fact that 69
increases . 21
increases in 41
against the 164
against a 27
against him 20
around . 27
around the 87
around $ 32
negotiations with 25
state . 32
state , 26
state of 51
state and 28
state 's 53
Now , 84
less than 162
Separately , 69
Federal Reserve 120
Federal Savings 25
Federal Home 23
Commission . 29
Commission , 36
turned out 22
seeking a 20
seeking to 43
possible . 21
purchase of 63
purchase price 22
hopes to 54
summer . 26
summer , 29
court . 36
court , 29
court in 54
shares . 239
shares , 254
shares will 25
shares of 130
shares and 23
shares to 21
shares in 52
shares were 25
shares at 34
shares from 24
shares for 30
shares rose 22
shares closed 44
shares outstanding 146
closed . 23
closed at 157
closed down 22
closed yesterday 50
yesterday . 124
yesterday , 204
yesterday to 24
yesterday that 33
yesterday in 26
yesterday 's 79
yesterday at 46
25 % 90
25 million 36
25 cents 47
cents . 123
cents , 60
cents a 600
cents to 76
York . 95
York , 138
York and 29
York 's 28
York Stock 291
York trading 22
York City 57
York Times 21
Stock Exchange 371
Stock prices 21
Exchange . 51
Exchange , 84
Exchange Commission 104
Exchange composite 123
composite trading 210
trading . 179
trading , 169
trading as 22
trading is 24
trading and 27
trading in 76
trading on 98
trading at 70
trading for 25
trading yesterday 87
trading Friday 31
trading volume 30
directors , 22
consumer price 22
chain . 20
chain , 21
They were 24
They 're 34
They are 71
City , 38
R. , 40
250 million 32
power . 26
power , 23
power of 22
power to 36
previously reported 22
previously announced 25
Commerce Department 43
groups . 21
groups , 29
ever . 20
required to 46
State Department 38
45 % 25
50 % 168
50 million 77
50 cents 41
each . 22
each of 34
each year 27
each other 54
each $ 36
customers . 41
customers , 29
received a 52
April . 25
April , 28
1 . 64
1 , 105
1 to 46
1 billion 110
1 % 58
1 million 82
1 1\/2 27
1 3\/4 28
1 1\/4 33
1 3\/8 28
1 1\/8 24
appeals court 35
attempts to 23
his company 33
his first 27
his own 82
his wife 23
order . 21
order to 67
through the 164
through a 56
through its 21
round of 27
already has 48
already have 21
amount . 35
amount of 109
actual profit 22
Dec. 1 22
Dec. 31 30
31 . 37
31 , 91
earnings . 58
earnings , 53
earnings of 55
earnings in 31
earnings were 30
earnings from 21
earnings for 50
earnings per 22
earnings growth 33
1988 . 133
1988 , 147
spokesman . 29
spokesman said 170
spokesman for 95
changed . 29
past , 35
past 30 29
past year 33
past three 22
past five 22
past few 33
past two 46
past decade 20
3 billion 41
3 % 67
3 million 30
1\/2 . 29
1\/2 , 23
1\/2 to 67
1\/2 % 107
12.5 cents 41
2.5 billion 27
2.5 % 27
2.5 million 23
near the 30
Ill. , 28
1985 . 28
1985 , 45
pay the 30
pay a 25
pay for 56
pay $ 30
pay off 22
Supreme Court 95
expenses . 22
subject of 28
subject to 82
ruled that 25
additional $ 26
Last year 69
Last week 54
Last month 28
month . 127
month ; 54
month , 157
month 's 26
set a 24
set of 20
set up 66
set in 24
estimated that 44
estimated at 38
estimated $ 54
hope to 29
case . 57
case , 91
case of 37
performance . 34
performance of 29
I was 81
I have 55
I can 27
I could 27
I would 50
I did 20
I believe 23
I do 124
I 'm 149
I think 128
I 've 62
I 'd 35
I 'll 20
I am 48
Japan . 66
Japan , 71
Japan 's 135
Japan -RRB- 32
units . 34
units , 24
units of 31
record Nov. 22
record $ 20
Dealers said 28
strong . 21
21 % 25
12 % 86
12 million 22
12 months 29
September . 66
September , 98
September to 20
September from 26
March . 22
March , 28
March 31 52
compared with 313
previous year 23
Sales of 24
Sales rose 48
22 % 42
22 million 26
price . 67
price , 58
price of 133
price was 21
price to 21
price for 36
price index 41
tax rate 30
tax cut 42
Texas , 52
Texas Air 29
control . 40
control , 20
control of 84
60 % 61
60 days 35
60 million 21
help . 20
help the 28
produce a 20
Cray Research 25
business . 184
business , 129
business is 43
business and 43
business to 32
business with 21
business in 34
development . 22
development , 28
development of 26
tied to 29
directly to 21
directly comparable 25
filed a 34
filed with 27
filed in 34
filed for 38
Securities , 21
Securities and 111
Securities Inc. 25
disclosed . 60
100 . 20
100 % 28
100 million 116
financing . 31
financing , 20
financing for 36
firm . 86
firm , 86
firm of 38
firm that 20
firm in 27
firm 's 74
although the 26
working on 27
working capital 22
least , 29
least three 35
least one 25
least $ 25
fully diluted 22
Moreover , 96
there . 37
there , 35
there will 22
there is 177
there was 84
there were 59
there 's 124
there have 21
there are 123
orders . 25
orders , 20
orders for 41
several years 36
several months 31
several weeks 22
While the 49
many as 62
many of 113
many other 23
many people 32
May , 31
attached to 24
public offering 24
much . 26
much , 22
much as 179
much of 116
much more 40
interview . 23
interview , 27
him . 46
him , 38
him to 59
him in 20
want to 220
include the 31
include a 29
beginning of 22
beginning to 45
called the 70
called a 21
called `` 34
called for 35
filing , 20
details of 33
stock . 93
stock , 92
stock of 38
stock and 63
stock to 32
stock in 45
stock at 26
stock for 21
stock funds 22
stock market 351
stock price 25
stock markets 34
stock prices 95
stock exchange 32
stock split 20
jump in 28
close . 31
close , 22
close of 51
close to 109
close at 74
Analysts said 25
note . 27
note that 31
Group . 23
Group , 70
Group Inc. 56
believe the 36
believe that 57
do . 35
do , 23
do the 23
do it 36
do with 28
do that 20
do n't 570
do so 33
do not 52
do something 20
age of 20
technology . 24
technology , 20
being a 20
being offered 24
equipment . 35
equipment , 33
equipment and 20
addition , 167
addition to 81
16 , 29
16 % 42
face of 20
face value 31
face amount 50
1991 . 44
1991 , 34
Business Machines 54
Machines Corp. 42
Big Board 225
Ltd . 76
believes the 25
believes that 24
fewer than 21
priced to 56
priced at 150
15 . 28
15 , 60
15 years 25
15 % 181
15 million 61
range of 61
terms of 83
terms are 25
own . 30
own , 23
own account 20
weeks . 72
weeks , 57
weeks ago 49
Instead , 60
Instead of 22
companies . 101
companies , 112
companies will 25
companies and 30
companies to 34
companies with 35
companies that 49
companies said 20
companies in 43
companies have 37
companies are 90
companies ' 29
assets . 65
assets , 48
assets of 39
assets and 42
why the 21
able to 217
report . 30
report , 49
report a 23
report that 25
report on 22
profit . 38
profit , 25
profit is 22
profit of 62
profit in 26
profit from 36
profit for 43
profit rose 24
profit margins 25
half the 46
half of 99
rather than 145
posted a 75
hand , 47
loss . 25
loss , 23
loss of 189
loss in 28
loss for 45
comment . 131
comment on 79
paid by 27
paid $ 27
At the 164
At a 28
At least 27
includes a 21
40 % 101
40 million 46
All the 22
All of 25
came to 37
came in 27
came from 34
both the 67
both sides 22
Eastern Europe 25
success in 20
list of 37
failing to 22
rights . 26
rights to 27
China , 28
China 's 66
Mexico , 29
result , 74
result of 116
result in 58
Hills , 27
law . 62
law , 49
law firm 34
improve the 20
protection from 23
spring . 20
spring , 21
Mrs. Yeargin 34
Mrs. Thatcher 42
she is 22
she was 48
she has 23
she said 42
she says 71
She said 20
world . 51
world , 37
world of 22
world 's 91
-LCB- the 22
themselves . 34
firms . 41
firms , 40
firms are 29
creating a 20
aid to 31
agreement . 33
agreement , 45
agreement to 40
agreement with 67
foreign exchange 25
measure of 24
small investors 29
small businesses 25
part , 53
part of 368
apply to 22
computer maker 20
17 % 43
Italy 's 22
Canada , 44
Canada 's 37
concern . 69
concern , 97
concern that 25
concern said 40
concern about 25
problems . 50
problems , 43
problems in 37
American Stock 41
American Medical 34
American Telephone 25
American Express 72
American Airlines 32
cases . 21
cases , 38
cases of 20
efforts to 84
concerned about 25
continuing operations 20
reports of 20
reports that 25
So the 22
So far 54
bad news 21
enough to 74
investigation of 21
banks . 63
banks , 44
banks and 35
banks to 25
banks are 20
believed to 28
action . 28
action , 24
little more 22
reach a 21
reduction in 35
met with 20
Secretary of 31
President Bush 124
President Reagan 20
office . 53
office , 42
office of 27
office in 28
8 % 113
8 million 31
8 1\/2 49
8 3\/4 51
8 5\/8 36
8 11\/16 47
8 7\/16 33
8 3\/8 21
8 9\/16 36
wants to 92
-LRB- the 26
-LRB- and 33
-LRB- `` 43
-LRB- $ 217
-LRB- D. 127
-LRB- R. 40
-LRB- Japan 31
-LRB- US$ 64
During the 49
Wall Street 328
Street . 21
Street , 29
Street 's 43
Street Journal 63
history . 44
history , 20
history of 20
-RRB- . 223
-RRB- , 267
-RRB- a 27
-RRB- is 20
-RRB- of 21
-RRB- and 67
-RRB- to 29
-RRB- in 48
-RRB- from 28
-RRB- -- 71
-RRB- : 50
personal computer 23
personal computers 31
Apple Computer 23
computers . 27
computers , 36
computers and 26
crude oil 27
data . 25
major banks 28
product . 21
product , 34
home . 28
home , 27
home and 20
types of 40
greater than 24
developed a 21
developed by 20
system . 66
system , 54
system that 22
IBM , 24
IBM 's 43
versions of 20
allow the 26
via a 24
Today , 38
acquired by 23
23 % 31
stake . 36
stake , 23
stake to 23
stake in 199
convertible preferred 21
preferred shares 21
preferred stock 70
right , 26
right to 89
right now 36
70 % 42
production . 26
production of 40
raised the 20
raised its 25
barrels a 26
scheduled to 70
scheduled for 30
Hill , 20
joint venture 72
joint ventures 26
venture , 22
venture with 26
started to 21
reserves . 20
start of 31
1987 . 89
1987 , 109
1987 and 26
1987 crash 73
subsidiary . 29
subsidiary , 29
subsidiary of 56
buy-out . 24
buy-out , 21
buy-out of 33
buy-out group 33
Shearson Lehman 94
Lehman Hutton 91
Hutton Inc. 27
itself . 23
itself , 25
businesses . 65
businesses , 43
program . 65
program , 55
program to 27
program trading 202
program traders 31
White House 156
Bush , 22
Bush and 22
Bush has 24
Bush 's 42
Bush administration 88
produced a 20
produced by 28
response to 66
changes . 28
changes , 26
changes in 70
covered by 20
producer of 24
effort to 103
reduce the 55
reduce its 26
level . 46
level , 36
level of 76
left the 32
despite the 50
despite a 29
cut the 27
cut in 20
quarterly dividend 26
Canadian dollars 39
dollars . 25
dollars of 20
dollars -LRB- 48
37.5 cents 22
seek to 26
role of 27
role in 58
throughout the 44
restructuring . 22
restructuring of 25
consulting firm 22
clients . 24
nearly $ 43
mortgage securities 35
mortgage commitments 26
totaling $ 24
Mortgage Association 24
Fannie Mae 52
90 % 21
90 days 38
institutional investors 58
rest of 69
went to 22
France , 25
France 's 43
Hong Kong 162
Kong , 22
Kong 's 31
Earlier this 50
similar to 39
put the 36
put up 36
put in 25
investment . 40
investment , 24
investment in 51
investment banking 33
investment bankers 27
investment banker 33
bank . 36
bank , 39
bank 's 63
bank holding 41
bank debt 23
Goldman , 52
Goldman Sachs 26
Sachs & 49
Co . 217
offering . 20
offering , 34
offering of 89
fixed-rate mortgages 24
linked to 20
London . 29
London , 44
London 's 44
London market 27
designed to 75
payments . 33
payments to 28
outstanding . 103
outstanding , 31
issued a 27
issued by 22
oil and 60
oil company 27
oil companies 20
oil prices 33
14 % 47
members . 39
members of 75
agreed to 268
Bankruptcy Code 25
tender offer 68
November . 20
marks , 28
marks and 29
reflects the 24
Bank . 34
Bank , 41
Bank of 118
Bank and 20
June . 26
June , 28
June 30 50
currency . 21
above the 79
yen . 93
yen , 81
yen from 52
yen -LRB- 57
announcement , 22
publicly traded 21
invest in 23
stocks . 89
stocks , 107
stocks of 23
stocks and 36
stocks that 32
stocks in 46
stocks are 25
24 % 24
capped one-year 26
visit to 20
head of 118
Board . 23
Board , 27
Board of 47
Board 's 38
here . 56
here , 64
how the 41
how to 54
how many 26
how much 69
George Bush 27
managing director 52
partner , 20
partner in 28
Management Inc. 20
Associates , 21
Mass . 23
focused on 22
crash . 50
crash , 36
surge in 29
soon . 33
soon as 32
account , 27
account for 46
billions of 29
People are 25
claims . 21
available . 25
available to 31
available in 20
available for 28
analyst , 20
analyst with 81
analyst said 35
analyst at 108
analyst for 21
Smith , 25
Smith Barney 31
Barney , 24
Harris Upham 26
Upham & 22
As the 51
As a 106
As of 24
As for 23
As part 29
individual investors 39
find a 21
easy to 21
sell , 28
sell the 52
sell a 26
sell its 58
sell $ 24
sell orders 23
markets . 120
markets , 112
markets in 28
get the 41
get a 67
get out 26
prices . 110
prices , 94
prices of 45
prices and 40
prices to 30
prices in 27
prices were 29
prices on 22
prices have 23
prices are 25
prices for 55
prices rose 33
prices fell 20
prices closed 20
tend to 52
7 % 92
Oct. 19 31
Oct. 1 32
Oct. 31 30
Oct. 13 74
13 . 24
13 , 30
13 % 57
instance , 101
late Monday 22
late last 34
late yesterday 30
late Friday 23
premium of 20
6 billion 22
6 % 64
6 million 22
reason to 30
reason for 35
European Community 38
long-term debt 22
1992 . 37
1992 , 42
invested in 25
'm not 40
see the 50
see a 28
reflect the 23
suggests that 22
Europe . 54
Europe , 38
Europe and 32
plenty of 30
analysts , 33
analysts and 20
analysts said 67
analysts have 26
analysts are 23
analysts ' 53
analysts say 84
levels . 40
levels , 20
levels of 25
buy the 45
buy a 34
buy and 30
buy or 28
buy back 25
better than 51
ready to 30
quickly . 22
Soviet Union 97
Union . 22
Union , 21
talks with 41
Department of 43
Department said 25
Department 's 22
If the 105
If a 21
If it 21
If you 71
If they 23
If we 20
clear that 30
unless the 21
Johnson , 24
Act . 21
hundreds of 56
millions of 34
War II 24
goods and 22
failed to 99
rise to 27
rise in 82
Meanwhile , 142
indicated that 31
index . 22
index , 37
index of 36
index rose 20
index arbitrage 44
sector , 29
however . 29
however , 281
adjusted for 27
effects of 33
inflation . 22
inflation , 32
economist at 54
pick up 33
asked to 23
Reserve Bank 25
Reserve Board 25
recession . 31
recession , 25
lack of 69
provide a 23
lead to 56
front of 21
Donaldson , 21
Lufkin & 26
slowdown in 22
intended to 45
0.3 % 21
durable goods 21
0.2 % 40
1.6 billion 25
strength of 22
declined to 165
accounts . 23
accounts , 27
accounts for 26
Bankers Trust 32
predicted that 21
boost the 23
change . 43
change the 25
change in 63
contrast , 41
contracts . 40
contracts , 20
committee . 21
committee , 21
low , 27
low as 27
evidence of 24
evidence that 29
consider the 21
delivery within 26
difference between 24
particular , 20
10 years 51
10 billion 33
10 % 220
10 million 76
10 cents 26
going to 265
short of 31
short interest 27
supply of 21
included a 51
included in 25
thing , 28
contributed to 84
article . 49
Here are 27
seasonally adjusted 24
Chase Manhattan 20
lot of 150
worry that 23
think the 48
think of 27
think it 43
think that 38
think we 22
back . 45
back , 31
back to 108
back in 34
back on 24
back into 27
her husband 21
phone calls 26
seems to 72
Tokyo , 24
version of 60
commitment to 27
important , 29
important to 22
depending on 22
size of 67
must be 87
rules . 31
rules , 21
run the 26
Sony Corp. 22
aspects of 21
employees . 39
employees , 27
employees and 20
Some of 45
Some analysts 42
responsibility for 24
committed to 25
stores . 23
stores , 23
stores in 20
hours of 27
Backer Spielvogel 20
agency . 41
agency , 40
agency 's 35
deal . 31
deal , 27
deal with 42
proposal . 37
proposal , 34
proposal to 29
build a 45
necessary to 31
Committee , 29
Health and 22
man , 21
man who 20
family of 21
life . 35
life , 29
life of 29
charges . 28
charges of 25
150 million 69
line . 34
line , 32
line of 35
line with 29
loans . 51
loans , 40
loans and 23
loans to 71
Prime Minister 47
damage . 23
damage , 23
damage to 58
planned to 38
ca n't 225
national product 23
national over-the-counter 38
debentures , 20
due Nov. 57
due to 79
1999 , 21
bond market 63
bond prices 35
bond due 20
real estate 209
estate , 24
1,000 face 27
date . 21
dealers said 24
piece of 35
Of the 24
Of course 33
double the 25
prepared to 46
words , 28
Much of 26
takes a 20
view of 34
black and 20
seem to 65
night , 29
returns . 28
calls for 55
given the 33
charge of 65
charge on 30
sense of 33
To make 20
behind the 30
managed to 28
viewed as 21
thousands of 52
needed to 48
job . 34
Most of 55
look at 58
look for 24
plans . 38
plans , 26
plans to 280
plans for 34
discussions with 21
Industries , 23
Industries Inc. 43
Mitsubishi Estate 23
ahead . 24
ahead of 53
hit the 24
secondary market 26
commercial paper 22
commercial banks 40
campaign , 28
across the 74
issues . 53
issues , 62
issues of 24
issues were 24
needs to 24
Dinkins 's 23
income . 33
income , 37
income of 99
income in 22
income for 28
income rose 46
income fell 27
insurance , 35
insurance and 27
insurance companies 22
One of 59
opposed to 20
situation . 20
situation , 21
refused to 42
know that 23
know what 28
side , 27
side of 32
abortion . 21
agree to 20
wanted to 71
attorney , 20
attorney general 27
series of 81
created by 27
suggested that 22
introduced a 22
bill . 41
bill , 62
bill to 22
bill that 26
tried to 57
questions about 32
focus on 46
involved in 73
Even if 34
appeared to 35
Chicago . 30
Chicago , 39
Chicago Board 31
Chicago Mercantile 24
Friday . 100
Friday , 164
Friday 's 188
quoted at 57
exchange . 23
exchange 's 33
exchange for 32
exchange rate 23
Aug. 31 22
region . 21
toward the 33
suggest that 25
policy . 38
policy , 23
commitments for 28
following the 43
following a 27
known as 77
Because the 23
Because of 36
budget deficit 23
decade . 23
decade , 28
comes to 25
plants . 23
plants , 24
California . 29
California , 49
California 's 38
California earthquake 28
Market Index 20
East Germany 48
East German 23
effect , 26
effect of 24
effect on 34
closer to 24
taking a 23
difficult to 48
net of 50
net was 24
net rose 31
net loss 82
net income 300
gain of 63
gain in 34
gain on 20
gain from 39
Many of 28
try to 107
notes . 28
notes , 51
notes that 29
notes were 21
notes due 52
Germany . 20
Germany , 37
Germany 's 48
section of 22
me , 20
pleaded guilty 21
guilty to 21
partly because 37
won a 28
wake of 52
nature of 26
light of 25
1984 , 23
ability to 89
pressure to 22
pressure on 37
pressure from 23
concluded that 24
states . 25
states , 22
ones . 22
areas . 22
areas , 20
County , 24
projects . 20
projects , 23
Since the 31
Since then 21
programs . 34
programs , 39
term . 22
behalf of 31
things . 20
things , 50
've been 35
've got 33
've seen 20
told the 40
points . 45
points , 62
points to 46
points in 33
points above 29
source of 49
meant to 21
third of 21
third quarter 279
others . 45
others , 32
eager to 25
Indeed , 78
interested in 65
returned to 34
heart of 22
adding that 28
Do n't 21
hands of 28
policies . 24
host of 20
allowed to 42
Over the 37
meanwhile , 50
familiar with 78
favor of 20
prior to 32
parent , 27
parent of 41
parent company 40
Britain , 26
Britain 's 68
Mich. , 35
aimed at 67
metric tons 32
volume . 27
volume of 66
volume was 32
need to 100
need for 33
Savings & 34
Savings Bank 22
Loan Association 26
offices in 29
central bank 35
services . 45
services , 38
services concern 21
health and 24
wo n't 301
letter of 22
letter to 31
majority of 53
controlled by 43
administration . 20
administration , 20
administration 's 38
administration officials 27
Control Data 41
charged with 23
over-the-counter market 29
over-the-counter trading 59
Yesterday , 62
Yesterday 's 29
gained 1 23
Trust Co. 32
traders . 22
traders , 29
traders said 64
traders say 29
takeover bid 24
trader . 20
trader at 20
OTC market 27
3\/4 . 27
3\/4 to 78
3\/4 % 112
7\/8 . 32
7\/8 to 54
1\/4 . 40
1\/4 to 82
1\/4 % 20
signed a 36
5\/8 to 53
5\/8 % 40
third-quarter results 23
third-quarter earnings 81
third-quarter profit 22
third-quarter loss 25
third-quarter net 101
pretax profit 48
losses . 46
losses , 23
losses in 31
losses on 27
associated with 52
definitive agreement 23
Also , 76
Jaguar , 20
Jaguar 's 30
Jaguar shares 25
51 % 38
Rally 's 31
SCI TV 52
Systems Inc. 34
Systems Inc 30
fiscal year 92
fiscal 1990 50
fiscal 1989 39
fiscal first 25
quarter . 187
quarter , 284
quarter of 73
quarter and 32
quarter 's 23
quarter from 21
quarter ended 63
Sept. 30 113
year-earlier period 57
year-earlier quarter 25
Revenue rose 56
transactions . 36
transactions , 21
payment of 21
Social Security 25
Security Pacific 27
argued that 32
dozens of 21
sent to 24
drug , 21
grand jury 23
Justice Department 63
Calif . 48
San Francisco 268
San Diego 22
San Jose 22
Francisco . 21
Francisco , 52
Francisco area 20
couple of 35
America . 40
America , 54
America 's 31
member of 55
suit . 20
suit , 38
suit against 24
activities . 25
restrictions on 29
December . 22
December contract 21
referring to 26
N.J. , 65
attempting to 32
North American 28
North America 32
D.C. , 26
served as 21
Inc . 293
Terms were 38
1.8 billion 23
1.8 million 21
statement . 28
statement , 39
statement that 20
equivalent of 23
municipal bonds 20
No. 2 21
No. 1 28
alone . 21
alone , 21
profits . 21
access to 48
hurt by 52
Communications Inc. 28
Capital Corp. 22
Capital Markets 66
retail sales 24
compiled by 20
minimum wage 22
weakness in 33
Santa Fe 45
Calif. , 131
buyers . 27
General Electric 52
General Dynamics 24
General Motors 80
dollar . 30
dollar , 36
dollar was 29
offset by 38
resulting from 23
reasons . 21
Thursday . 25
Thursday , 46
Los Angeles 163
Los Angeles-based 20
Angeles , 30
wave of 30
waiting for 27
contends that 21
Columbia , 25
Columbia 's 22
Columbia Pictures 20
valued at 70
speculation that 36
release of 22
3.5 million 22
network . 23
willing to 85
tell you 21
'll be 34
adds . 33
adds , 35
adds that 23
Life Insurance 24
Insurance Co. 36
Georgia Gulf 24
conventional fixed-rate 23
N.Y. , 51
With the 43
opportunity to 38
handful of 34
publisher of 25
largely because 32
75 % 29
75 million 28
75 cents 29
Telephone & 25
Young & 21
St. Louis 35
Sea Containers 29
1.1 billion 26
1.1 million 24
AG , 22
130 million 20
possibility of 33
reaction to 25
Transportation Department 20
steps to 20
Reagan administration 23
noting that 22
Ford 's 26
Ford Motor 46
1982 . 20
Sir James 21
Currently , 24
within the 63
within a 39
within 30 27
Dow Jones 243
Jones Capital 20
Jones Industrial 100
Jones industrials 29
Jan. 1 21
year-ago period 28
year-ago quarter 24
quality of 32
80 % 45
80 million 22
precious metals 20
300 million 53
instead of 75
spread of 26
sort of 42
Red Cross 24
forced to 58
moment , 22
Fed 's 28
Black Monday 34
fourth quarter 105
plunge . 27
plunge , 35
plunge in 29
chance to 34
1993 , 30
vote on 31
30-year bond 29
estimates . 28
estimates that 31
Investors Service 38
advantage of 38
rally . 23
Bond Corp. 22
Bond prices 21
Industrial Average 99
benchmark 30-year 34
afternoon , 20
Net income 27
200 million 86
Gulf Power 24
Morgan Stanley 72
Stanley & 31
two-thirds of 21
unchanged . 32
unchanged at 33
subordinated debentures 26
junk-bond market 24
earned $ 91
owner of 22
1.2 billion 27
Lloyd 's 53
Va. , 29
goal of 20
basis . 21
basis , 38
basis of 20
basis points 33
starting to 22
segment , 25
Fla. , 28
create a 39
Wells Fargo 22
ways to 41
bulk of 20
Still , 126
direction of 20
Ariz. , 22
Mercantile Exchange 35
circuit breakers 26
Phelan said 22
Standard & 71
Poor 's 70
stock-index futures 57
stock-index arbitrage 45
futures and 33
futures contract 24
futures markets 24
futures prices 27
futures contracts 31
S&P , 29
S&P 500 71
session . 30
equal to 31
minutes . 25
volatility . 26
volatility , 24
Capitol Hill 20
shut down 24
beyond the 32
26 % 20
let the 23
sources said 25
Far East 20
eight months 20
Merrill Lynch 135
Lynch & 35
Lynch Capital 38
Beverly Hills 27
Series 1989 26
relationship with 22
minor damage 21
85 % 22
fined $ 23
settlement of 24
connection with 31
Pa. , 31
one-year adjustable 26
amounted to 23
Houston , 22
Park , 22
Las Vegas 32
engaged in 29
abroad . 23
arbitrage , 27
Salomon Brothers 68
impact of 40
impact on 52
brokerage firm 36
brokerage firms 53
backed by 53
Labor Department 23
impossible to 22
Air 's 20
Air Force 44
veto . 20
Appropriations Committee 20
portion of 65
variety of 34
tons of 33
pound , 23
resulted in 25
combination of 20
fear that 22
unable to 42
Home Loan 23
desire to 26
coupon at 25
leveraged buy-out 46
leveraged buy-outs 29
ought to 35
Prudential-Bache Securities 32
operation . 24
closing share 22
pension funds 20
pension fund 21
RATE : 26
Source : 45
COMMERCIAL PAPER 26
Motors Corp. 41
8.55 % 22
8.50 % 41
11\/16 % 47
7\/16 % 33
3\/8 to 62
3\/8 % 30
Freddie Mac 44
Posted yields 26
mortgages . 32
mortgages ; 26
adjustable rate 26
Telerate Systems 27
natural gas 56
ensure that 22
Thus , 43
Office of 34
kinds of 23
purposes . 20
Mikhail Gorbachev 20
Gorbachev 's 22
line-item veto 38
gross national 23
attributed the 42
attributed to 20
disclose the 21
GM 's 34
responsible for 45
Airlines , 36
600 million 24
accounted for 34
Kidder , 28
Peabody & 24
headed by 28
UAL Corp. 30
UAL 's 33
UAL stock 32
Brothers Inc. 26
Brothers Inc 21
strategy . 27
agencies . 23
affect the 20
Brooks Brothers 26
Sotheby 's 53
lines . 21
junk market 26
junk bonds 115
junk bond 69
dealing with 29
generation of 22
Markets . 25
Markets Report 20
750 million 26
1\/8 . 25
1\/8 to 63
Moody 's 122
tentatively priced 23
Fees 1 23
1994 , 42
Swiss francs 28
francs -LRB- 34
ranging from 33
Dean Witter 34
pence -LRB- 34
discontinued operations 24
4.6 % 22
Drexel Burnham 59
Burnham Lambert 56
Lambert Inc. 29
collapse of 34
Food and 25
Drug Administration 25
1980 , 23
Limited Partnership 20
estimate of 24
4.5 % 23
anticipation of 26
Nikkei index 23
rumors that 21
participate in 22
Paris , 22
industries . 26
tomorrow . 22
tomorrow , 26
Hurricane Hugo 67
Hugo , 22
earthquake . 45
earthquake , 36
Traders said 32
p.m. EST 21
exploration and 22
Philip Morris 47
reluctant to 31
Fe Pacific 27
McDonald 's 26
Waertsilae Marine 22
Communist Party 26
Guber and 45
depends on 21
NYSE , 34
per-share earnings 23
350 million 24
Puerto Rico 21
structural damage 29
contend that 21
failure to 25
supposed to 40
Bay area 54
Bay Bridge 28
Bay Area 21
9\/16 % 36
Lawson 's 28
Thatcher 's 20
1.3 billion 30
monetary policy 35
S.A. , 22
Witter Reynolds 20
Finally , 22
Digital 's 25
Digital Equipment 27
Navigation Mixte 60
Procter & 24
affected by 32
quake . 23
Palo Alto 20
Pinkerton 's 27
RJR Nabisco 21
Bear , 21
Bear Stearns 33
intends to 49
Lone Star 20
Costa Rica 27
Della Femina 20
Bloomingdale 's 28
K mart 26
midst of 20
Dun & 20
Qintex Australia 43
Qintex Entertainment 28
L.J. Hooker 27
a.m . 25
INC. , 24
