years L__Two 13
years L__few 14141
years L__five 2339
years L__for 1013
years L__four 13
years L__recent 2332
years L__seven 11
years L__several 11
years L__three 1721
years L__two 2431
years R__, 1013
years R__. 10111
years R__ago 1012
years R__of 10
yen L__billion 1114
yen R__, 25
yen R__-LRB- 31
yen R__. 43
yen R__a 11
yen R__from 35
yen R__in 14
yesterday L__among 10
yesterday L__closed 33
yesterday L__markets 10
yesterday L__said 12
yesterday L__trading 68
yesterday R__'s 10
yesterday R__, 68
yesterday R__: 10
yesterday R__at 33
yesterday R__that 12
yet L__has 13
yet L__n't 17
yet R__been 17
yet R__to 13
yield L__The 16
yield L__a 13
yield L__average 11
yield L__the 10
yield L__to 1036
yield R__from 36
yield R__of 13
yield R__on 1011
yield R__to 10
yields L__Posted 26
yields R__on 26
you L__, 1318
you L__If 11
you L__if 10
you R__'re 10111