year L2__. 14
year L1__A 14
year R1__ago 14
year R2__, 14
year L2__. 16
year L1__A 16
year R1__earlier 16
year R2__, 16
spokesman L2__. 17
spokesman L1__A 17
spokesman R1__for 17
spokesman R2__the 17
percentage L2__. 12
percentage L1__The 12
percentage R1__change 12
percentage R2__is 12
company L2__. 18
company L1__The 18
company R1__, 18
company R2__which 18
company L2__. 32
company L1__The 32
company R1__said 32
company R2__the 32
company L2__. 47
company L1__The 47
company R1__said 47
company R2__it 47
company L2__. 13
company L1__The 13
company R1__said 13
company R2__its 13
average L2__. 13
average L1__The 13
average R1__of 13
average R2__interbank 13
yield L2__. 10
yield L1__The 10
yield R1__on 10
yield R2__the 10
Treasury L2__. 12
Treasury L1__The 12
Treasury R1__'s 12
Treasury R2__benchmark 12
base L2__. 13
base L1__The 13
base R1__rate 13
base R2__on 13
companies L2__. 11
companies L1__The 11
companies R1__are 11
companies R2__followed 11
offering L2__. 15
offering L1__The 15
offering R1__, 15
offering R2__Series 15
charge L2__. 26
charge L1__The 26
charge R1__on 26
charge R2__loans 26
following L2__. 13
following L1__The 13
following R1__were 13
following R2__among 13
following L2__. 10
following L1__The 10
following R1__issues 10
following R2__were 10
minimum L2__. 13
minimum L1__The 13
minimum R1__unit 13
minimum R2__is 13
Dow L2__. 20
Dow L1__The 20
Dow R1__Jones 20
Dow R2__Industrial 20
Dow L2__. 11
Dow L1__The 11
Dow R1__Jones 11
Dow R2__industrials 11
percent L2__. 11
percent L1__The 11
percent R1__difference 11
percent R2__compares 11
A L2__. 13
A L1__`` 13
A R1__lot 13
A R2__of 13
This L2__. 19
This L1__`` 19
This R1__is 19
This R2__a 19
We L2__. 23
We L1__`` 23
We R1__do 23
We R2__n't 23
There L2__. 15
There L1__`` 15
There R1__'s 15
There R2__a 15
It L2__. 10
It L1__`` 10
It R1__was 10
It R2__a 10
It L2__. 10
It L1__`` 10
It R1__'s 10
It R2__the 10
It L2__. 36
It L1__`` 36
It R1__'s 36
It R2__a 36
It L2__. 10
It L1__`` 10
It R1__'s 10
It R2__very 10
It L2__. 13
It L1__`` 13
It R1__'s 13
It R2__not 13
It L2__. 12
It L1__`` 12
It R1__'s 12
It R2__hard 12
It L2__. 10
It L1__`` 10
It R1__does 10
It R2__n't 10
I L2__. 47
I L1__`` 47
I R1__do 47
I R2__n't 47
I L2__. 16
I L1__`` 16
I R1__'m 16
I R2__not 16
I L2__. 16
I L1__`` 16
I R1__think 16
I R2__the 16
I L2__. 12
I L1__`` 12
I R1__think 12
I R2__it 12
He L2__. 14
He L1__'' 14
He R1__said 14
He R2__the 14
other L2__. 16
other L1__Among 16
other R1__things 16
other R2__, 16
the L2__. 14
the L1__In 14
the R1__nine 14
the R2__months 14
the L2__. 13
the L1__In 13
the R1__first 13
the R2__nine 13
the L2__. 16
the L1__In 16
the R1__third 16
the R2__quarter 16
a L2__. 10
a L1__In 10
a R1__Securities 10
a R2__and 10
a L2__. 10
a L1__In 10
a R1__filing 10
a R2__with 10
a L2__. 16
a L1__In 16
a R1__statement 16
a R2__, 16
New L2__. 73
New L1__In 73
New R1__York 73
New R2__Stock 73
an L2__. 10
an L1__In 10
an R1__interview 10
an R2__, 10
any L2__. 10
any L1__In 10
any R1__case 10
any R2__, 10
early L2__. 20
early L1__In 20
early R1__trading 20
early R2__in 20
recent L2__. 12
recent L1__In 12
recent R1__years 12
recent R2__, 12
recent L2__. 11
recent L1__In 11
recent R1__months 11
recent R2__, 11
fact L2__. 11
fact L1__In 11
fact R1__, 11
fact R2__the 11
composite L2__. 32
composite L1__In 32
composite R1__trading 32
composite R2__on 32
addition L2__. 37
addition L1__In 37
addition R1__, 37
addition R2__the 37
American L2__. 11
American L1__In 11
American R1__Stock 11
American R2__Exchange 11
major L2__. 10
major L1__In 10
major R1__market 10
major R2__activity 10
late L2__. 13
late L1__In 13
late R1__New 13
late R2__York 13
national L2__. 18
national L1__In 18
national R1__over-the-counter 18
national R2__trading 18
of L2__. 13
of L1__Average 13
of R1__top 13
of R2__rates 13
Business L2__. 10
Business L1__International 10
Business R1__Machines 10
Business R2__Corp. 10
the L2__. 19
the L1__On 19
the R1__other 19
the R2__hand 19
the L2__. 11
the L1__On 11
the R1__Commodity 11
the R2__Exchange 11
the L2__. 63
the L1__For 63
the R1__nine 63
the R2__months 63
one L2__. 15
one L1__For 15
one R1__thing 15
one R2__, 15
example L2__. 11
example L1__For 11
example R1__, 11
example R2__the 11
terms L2__. 13
terms L1__Under 13
terms R1__of 13
terms R2__the 13
's L2__. 19
's L1__What 19
's R1__more 19
's R2__, 19
Home L2__. 10
Home L1__Federal 10
Home R1__Loan 10
Home R2__Mortgage 10
year L2__. 14
year L1__Last 14
year R1__, 14
year R2__the 14
the L2__. 14
the L1__At 14
the R1__time 14
the R2__, 14
the L2__. 11
the L1__At 11
the R1__end 11
the R2__of 11
the L2__. 49
the L1__At 49
the R1__same 49
the R2__time 49
rate L2__. 13
rate L1__These 13
rate R1__indications 13
rate R2__are 13
Japan L2__. 26
Japan L1__-LRB- 26
Japan R1__-RRB- 26
Japan R2__-- 26
During L2__. 12
During L1__-LRB- 12
During R1__its 12
During R2__centennial 12
Freddie L2__. 12
Freddie L1__-LRB- 12
Freddie R1__Mac 12
Freddie R2__-RRB- 12
Inc L2__. 13
Inc L1__-RRB- 13
Inc R1__. 13
Inc R2__DISCOUNT 13
traded L2__. 13
traded L1__Reserves 13
traded R1__among 13
traded R2__commercial 13
this L2__. 23
this L1__Earlier 23
this R1__year 23
this R2__, 23
this L2__. 14
this L1__Earlier 14
this R1__month 14
this R2__, 14
a L2__. 61
a L1__As 61
a R1__result 61
a R2__, 61
a L2__. 11
a L1__As 11
a R1__result 11
a R2__of 11
part L2__. 16
part L1__As 16
part R1__of 16
part R2__the 16
$ L2__. 12
$ L1__Each 12
$ R1__5,000 12
$ R2__bond 12
are L2__. 12
are L1__Here 12
are R1__price 12
are R2__trends 12
make L2__. 12
make L1__To 12
make R1__them 12
make R2__directly 12
FUNDS L2__. 11
FUNDS L1__FEDERAL 11
FUNDS R1__: 11
FUNDS R2__8 11
HOME L2__. 13
HOME L1__FEDERAL 13
HOME R1__LOAN 13
HOME R2__MORTGAGE 13
NATIONAL L2__. 13
NATIONAL L1__FEDERAL 13
NATIONAL R1__MORTGAGE 13
NATIONAL R2__ASSOCIATION 13
were L2__. 37
were L1__Terms 37
were R1__n't 37
were R2__disclosed 37
and L2__. 11
and L1__Estimated 11
and R1__actual 11
and R2__results 11
Notes L2__. 12
Notes L1__Ad 12
Notes R1__... 12
Notes R2__. 12
& L2__. 12
& L1__Standard 12
& R1__Poor 12
& R2__'s 12
RATE L2__. 13
RATE L1__PRIME 13
RATE R1__: 13
RATE R2__10 13
: L2__. 13
: L1__Source 13
: R1__Fulton 13
: R2__Prebon 13
: L2__. 26
: L1__Source 26
: R1__Telerate 26
: R2__Systems 26
RATE L2__. 13
RATE L1__DISCOUNT 13
RATE R1__: 13
RATE R2__7 13
MONEY L2__. 13
MONEY L1__CALL 13
MONEY R1__: 13
MONEY R2__9 13
PAPER L2__. 13
PAPER L1__COMMERCIAL 13
PAPER R1__: 13
PAPER R2__High-grade 13
PAPER L2__. 13
PAPER L1__COMMERCIAL 13
PAPER R1__placed 13
PAPER R2__directly 13
OF L2__. 13
OF L1__CERTIFICATES 13
OF R1__DEPOSIT 13
OF R2__: 13
rates L2__. 13
rates L1__Typical 13
rates R1__in 13
rates R2__the 13
, L2__. 13
, L1__Negotiable 13
, R1__bank-backed 13
, R2__business 13
LATE L2__. 13
LATE L1__LONDON 13
LATE R1__EURODOLLARS 13
LATE R2__: 13
INTERBANK L2__. 13
INTERBANK L1__LONDON 13
INTERBANK R1__OFFERED 13
INTERBANK R2__RATES 13
PRIME L2__. 13
PRIME L1__FOREIGN 13
PRIME R1__RATES 13
PRIME R2__: 13
BILLS L2__. 12
BILLS L1__TREASURY 12
BILLS R1__: 12
BILLS R2__Results 12
LYNCH L2__. 13
LYNCH L1__MERRILL 13
LYNCH R1__READY 13
LYNCH R2__ASSETS 13
average L2__. 13
average L1__Annualized 13
average R1__rate 13
average R2__of 13
-- L2__. 13
-- L1__Markets 13
-- R1__Stocks 13
-- R2__: 13
's L2__. 11
's L1__Moody 11
's R1__Investors 11
's R2__Service 11
: L2__. 13
: L1__Bonds 13
: R1__Shearson 13
: R2__Lehman 13
listed L2__. 11
listed L1__Companies 11
listed R1__below 11
listed R2__reported 11
, L2__. 11
, L1__Otherwise 11
, R1__actual 11
, R2__profit 11
a L2__; 13
a L1__not 13
a R1__forecast 13
a R2__of 13
4.875 L2__; 13
4.875 L1__Japan 13
4.875 R1__% 13
4.875 R2__; 13
1\/2 L2__; 14
1\/2 L1__8 14
1\/2 R1__% 14
1\/2 R2__to 14
5\/8 L2__; 12
5\/8 L1__8 12
5\/8 R1__% 12
5\/8 R2__to 12
9\/16 L2__; 14
9\/16 L1__8 14
9\/16 R1__% 14
9\/16 R2__to 14
15 L2__; 13
15 L1__Britain 13
15 R1__% 13
15 R2__. 13
8.50 L2__; 13
8.50 L1__Switzerland 13
8.50 R1__% 13
8.50 R2__; 13
practices L2__; 13
practices L1__lending 13
practices R1__vary 13
practices R2__widely 13
% L2__; 12
% L1__7.875 12
% R1__, 12
% R2__2 12
company L2__, 85
company L1__the 85
company R1__said 85
company R2__. 85
company L2__, 16
company L1__the 16
company R1__said 16
company R2__it 16
company L2__, 11
company L1__the 11
company R1__earned 11
company R2__$ 11
U.S. L2__, 11
U.S. L1__the 11
U.S. R1__currency 11
U.S. R2__opened 11
issue L2__, 18
issue L1__the 18
issue R1__will 18
issue R2__be 18
nation L2__, 15
nation L1__the 15
nation R1__'s 15
nation R2__largest 15
analyst L2__, 10
analyst L1__the 10
analyst R1__said 10
analyst R2__. 10
dollar L2__, 12
dollar L1__the 12
dollar R1__was 12
dollar R2__quoted 12
Dow L2__, 18
Dow L1__the 18
Dow R1__Jones 18
Dow R2__Industrial 18
well L2__, 10
well L1__as 10
well R1__as 10
well R2__the 10
well L2__, 10
well L1__as 10
well R1__as 10
well R2__a 10
compiled L2__, 13
compiled L1__as 13
compiled R1__by 13
compiled R2__Dow 13
calculated L2__, 12
calculated L1__as 12
calculated R1__by 12
calculated R2__Morgan 12
unit L2__, 12
unit L1__a 12
unit R1__of 12
unit R2__General 12
year L2__, 31
year L1__a 31
year R1__ago 31
year R2__. 31
year L2__, 89
year L1__a 89
year R1__earlier 89
year R2__. 89
senior L2__, 12
senior L1__a 12
senior R1__vice 12
senior R2__president 12
spokesman L2__, 10
spokesman L1__a 10
spokesman R1__said 10
spokesman R2__. 10
and L2__, 56
and L1__chairman 56
and R1__chief 56
and R2__executive 56
had L2__, 11
had L1__and 11
had R1__a 11
had R2__minimum 11
named L2__, 11
named L1__was 11
named R1__to 11
named R2__the 11
named L2__, 14
named L1__was 14
named R1__president 14
named R2__and 14
elected L2__, 12
elected L1__was 12
elected R1__a 12
elected R2__director 12
elected L2__, 10
elected L1__was 10
elected R1__to 10
elected R2__the 10
other L2__, 21
other L1__among 21
other R1__things 21
other R2__, 21
Wall L2__, 13
Wall L1__The 13
Wall R1__Street 13
Wall R2__Journal 13
terms L2__, 13
terms L1__with 13
terms R1__and 13
terms R2__syndicate 13
equity-purchase L2__, 13
equity-purchase L1__with 13
equity-purchase R1__warrants 13
equity-purchase R2__, 13
12.5 L2__, 14
12.5 L1__up 14
12.5 R1__cents 14
12.5 R2__. 14
in L2__, 18
in L1__said 18
in R1__an 18
in R2__interview 18
the L2__, 14
the L1__in 14
the R1__year-earlier 14
the R2__period 14
New L2__, 19
New L1__in 19
New R1__York 19
New R2__Stock 19
composite L2__, 11
composite L1__in 11
composite R1__trading 11
composite R2__on 11
he L2__, 191
he L1__'' 191
he R1__said 191
he R2__. 191
he L2__, 31
he L1__'' 31
he R1__said 31
he R2__, 31
he L2__, 196
he L1__'' 196
he R1__says 196
he R2__. 196
he L2__, 29
he L1__'' 29
he R1__says 29
he R2__, 29
he L2__, 14
he L1__'' 14
he R1__added 14
he R2__. 14
he L2__, 10
he L1__'' 10
he R1__adds 10
he R2__. 10
she L2__, 13
she L1__'' 13
she R1__said 13
she R2__. 13
she L2__, 35
she L1__'' 35
she R1__says 35
she R2__. 35
she L2__, 12
she L1__'' 12
she R1__says 12
she R2__, 12
the L2__, 17
the L1__on 17
the R1__other 17
the R2__hand 17
revenue L2__, 34
revenue L1__on 34
revenue R1__of 34
revenue R2__$ 34
sales L2__, 24
sales L1__on 24
sales R1__of 24
sales R2__$ 24
at L2__, 13
at L1__sold 13
at R1__a 13
at R2__discount 13
said L2__, 12
said L1__he 12
said R1__. 12
said R2__The 12
said L2__, 12
said L1__he 12
said R1__. 12
said R2__`` 12
said L2__, 10
said L1__he 10
said R1__, 10
said R2__the 10
said L2__, 18
said L1__he 18
said R1__, 18
said R2__`` 18
says L2__, 17
says L1__he 17
says R1__, 17
says R2__`` 17
adds L2__, 10
adds L1__he 10
adds R1__, 10
adds R2__`` 10
conventional L2__, 23
conventional L1__standard 23
conventional R1__fixed-rate 23
conventional R2__mortgages 23
and L2__, 51
and L1__president 51
and R1__chief 51
and R2__executive 51
25 L2__, 11
25 L1__down 11
25 R1__cents 11
25 R2__. 11
12.5 L2__, 11
12.5 L1__down 11
12.5 R1__cents 11
12.5 R2__. 11
of L2__, 13
of L1__auction 13
of R1__short-term 13
of R2__U.S. 13
23 L2__, 10
23 L1__or 10
23 R1__cents 10
23 R2__a 10
sales L2__, 47
sales L1__annual 47
sales R1__of 47
sales R2__$ 47
vice L2__, 10
vice L1__senior 10
vice R1__president 10
vice R2__of 10
vice L2__, 13
vice L1__senior 13
vice R1__president 13
vice R2__at 13
director L2__, 11
director L1__executive 11
director R1__of 11
director R2__the 11
vice L2__, 17
vice L1__executive 17
vice R1__president 17
vice R2__of 17
vice L2__, 11
vice L1__executive 11
vice R1__president 11
vice R2__and 11
, L2__, 13
, L1__1989 13
, R1__auction 13
, R2__of 13
The L2__, 13
The L1__1989 13
The R1__key 13
The R2__U.S. 13
% L2__, 13
% L1__2 13
% R1__rate 13
% R2__capped 13
executive L2__, 10
executive L1__chief 10
executive R1__officer 10
executive R2__of 10
index L2__, 12
index L1__each 12
index R1__is 12
index R2__based 12
profit L2__, 11
profit L1__actual 11
profit R1__is 11
profit R2__compared 11
with L2__, 11
with L1__compared 11
with R1__net 11
with R2__income 11
& L2__, 18
& L1__Sachs 18
& R1__Co 18
& R2__. 18
for L2__, 11
for L1__gold 11
for R1__current 11
for R2__delivery 11
Upham L2__, 11
Upham L1__Harris 11
Upham R1__& 11
Upham R2__Co. 11
, L2__, 10
, L1__however 10
, R1__that 10
, R2__the 10
& L2__, 11
& L1__Lufkin 11
& R1__Jenrette 11
& R2__Securities 11
on L2__, 13
on L1__usually 13
on R1__amounts 13
on R2__of 13
, L2__, 10
, L1__1999 10
, R1__priced 10
, R2__at 10
, L2__, 10
, L1__1993 10
, R1__to 10
, R2__buy 10
, L2__, 10
, L1__1993 10
, R1__with 10
, R2__equity-purchase 10
business L2__, 13
business L1__bank-backed 13
business R1__credit 13
business R2__instruments 13
rate L2__, 13
rate L1__6\/2 13
rate R1__capped 13
rate R2__one-year 13
priced L2__, 12
priced L1__tentatively 12
priced R1__by 12
priced R2__a 12
. L2__, 12
. L1__Geneva 12
. R1__To 12
. R2__make 12
, L2__years 17
, L1__old 17
, R1__was 17
, R2__named 17
sold L2__will 17
sold L1__be 17
sold R1__through 17
sold R2__underwriters 17
events L2__will 13
events L1__report 13
events R1__of 13
events R2__the 13
York L2__the 13
York L1__New 13
York R1__Federal 13
York R2__Reserve 13
York L2__the 139
York L1__New 139
York R1__Stock 139
York R2__Exchange 139
said L2__the 16
said L1__company 16
said R1__. 16
said R2__The 16
and L2__the 13
and L1__U.S. 13
and R1__non-U.S. 13
and R2__capital 13
currency L2__the 11
currency L1__U.S. 11
currency R1__opened 11
currency R2__for 11
of L2__the 13
of L1__average 13
of R1__analysts 13
of R2__' 13
's L2__the 11
's L1__Treasury 11
's R1__10-year 11
's R2__note 11
estimate L2__the 11
estimate L1__30-day 11
estimate R1__where 11
estimate R2__at 11
will L2__the 18
will L1__issue 18
will R1__be 18
will R2__sold 18
of L2__the 27
of L1__end 27
of R1__the 27
of R2__year 27
of L2__the 12
of L1__end 12
of R1__the 12
of R2__month 12
months L2__the 15
months L1__nine 15
months R1__, 15
months R2__the 15
months L2__the 16
months L1__nine 16
months R1__, 16
months R2__net 16
time L2__the 10
time L1__same 10
time R1__, 10
time R2__the 10
nine L2__the 16
nine L1__first 16
nine R1__months 16
nine R2__, 16
nine L2__the 33
nine L1__first 33
nine R1__months 33
nine R2__of 33
six L2__the 14
six L1__first 14
six R1__months 14
six R2__of 14
half L2__the 10
half L1__first 10
half R1__of 10
half R2__1989 10
quarter L2__the 11
quarter L1__first 11
quarter R1__of 11
quarter R2__1990 11
eight L2__the 11
eight L1__first 11
eight R1__months 11
eight R2__of 11
30 L2__the 11
30 L1__past 11
30 R1__days 11
30 R2__. 11
30 L2__the 13
30 L1__past 13
30 R1__days 13
30 R2__; 13
five L2__the 10
five L1__past 10
five R1__years 10
five R2__, 10
two L2__the 10
two L1__past 10
two R1__years 10
two R2__, 10
century L2__the 13
century L1__past 13
century R1__that 13
century R2__stand 13
and L2__the 73
and L1__Securities 73
and R1__Exchange 73
and R2__Commission 73
of L2__the 12
of L1__close 12
of R1__1969 12
of R2__equaling 12
's L2__the 12
's L1__world 12
's R1__major 12
's R2__stock 12
market L2__the 13
market L1__London 13
market R1__based 13
market R2__on 13
Board L2__the 19
Board L1__Chicago 19
Board R1__of 19
Board R2__Trade 19
quarter L2__the 14
quarter L1__third 14
quarter R1__. 14
quarter R2__The 14
ended L2__the 10
ended L1__quarter 10
ended R1__Sept. 10
ended R2__30 10
Francisco L2__the 14
Francisco L1__San 14
Francisco R1__Bay 14
Francisco R2__area 14
was L2__the 13
was L1__dollar 13
was R1__quoted 13
was R2__at 13
Exchange L2__the 11
Exchange L1__Commodity 11
Exchange R1__in 11
Exchange R2__New 11
Jones L2__the 78
Jones L1__Dow 78
Jones R1__Industrial 78
Jones R2__Average 78
& L2__the 16
& L1__Standard 16
& R1__Poor 16
& R2__'s 16
share L2__the 13
share L1__closing 13
share R1__price 13
share R2__when 13
bond L2__the 10
bond L1__junk 10
bond R1__market 10
bond R2__. 10
and L2__the 10
and L1__Food 10
and R1__Drug 10
and R2__Administration 10
result L2__as 17
result L1__a 17
result R1__of 17
result R2__the 17
and L2__as 11
and L1__president 11
and R1__chief 11
and R2__executive 11
of L2__as 13
of L1__milestones 13
of R1__American 13
of R2__business 13
by L2__as 13
by L1__compiled 13
by R1__Dow 13
by R2__Jones 13
by L2__as 12
by L1__calculated 12
by R1__Morgan 12
by R2__Stanley 12
ago L2__a 17
ago L1__year 17
ago R1__. 17
ago R2__The 17
ago L2__a 13
ago L1__year 13
ago R1__. 13
ago R2__Sales 13
ago L2__a 10
ago L1__year 10
ago R1__. 10
ago R2__Revenue 10
earlier L2__a 47
earlier L1__year 47
earlier R1__. 47
earlier R2__The 47
earlier L2__a 13
earlier L1__year 13
earlier R1__. 13
earlier R2__In 13
earlier L2__a 38
earlier L1__year 38
earlier R1__. 38
earlier R2__Sales 38
earlier L2__a 25
earlier L1__year 25
earlier R1__. 25
earlier R2__Revenue 25
earlier L2__a 14
earlier L1__year 14
earlier R1__, 14
earlier R2__the 14
. L2__a 12
. L1__share 12
. R1__The 12
. R2__company 12
. L2__a 18
. L1__share 18
. R1__In 18
. R2__the 18
. L2__a 17
. L1__share 17
. R1__Sales 17
. R2__rose 17
. L2__a 15
. L1__share 15
. R1__Revenue 15
. R2__rose 15
, L2__a 118
, L1__share 118
, R1__a 118
, R2__year 118
, L2__a 11
, L1__share 11
, R1__up 11
, R2__from 11
, L2__a 48
, L1__share 48
, R1__in 48
, R2__the 48
, L2__a 36
, L1__share 36
, R1__on 36
, R2__revenue 36
, L2__a 23
, L1__share 23
, R1__on 23
, R2__sales 23
, L2__a 131
, L1__share 131
, R1__from 131
, R2__$ 131
, L2__a 15
, L1__share 15
, R1__for 15
, R2__the 15
, L2__a 14
, L1__share 14
, R1__down 14
, R2__from 14
, L2__a 10
, L1__share 10
, R1__down 10
, R2__$ 10
, L2__a 15
, L1__share 15
, R1__or 15
, R2__about 15
, L2__a 23
, L1__share 23
, R1__or 23
, R2__$ 23
, L2__a 46
, L1__share 46
, R1__compared 46
, R2__with 46
a L2__a 10
a L1__share 10
a R1__year 10
a R2__earlier 10
of L2__a 13
of L1__forecast 13
of R1__future 13
of R2__returns 13
and L2__a 12
and L1__Securities 12
and R1__Exchange 12
and R2__Commission 12
with L2__a 15
with L1__filing 15
with R1__the 15
with R2__Securities 15
from L2__a 13
from L1__discount 13
from R1__face 13
from R2__value 13
loss L2__a 35
loss L1__net 35
loss R1__of 35
loss R2__$ 35
loss L2__a 12
loss L1__third-quarter 12
loss R1__of 12
loss R2__$ 12
net L2__a 10
net L1__third-quarter 10
net R1__loss 10
net R2__of 10
five-cent L2__a 11
five-cent L1__minimum 11
five-cent R1__change 11
five-cent R2__in 11
to L2__a 13
to L1__guide 13
to R1__general 13
to R2__levels 13
and L2__Mr. 31
and L1__Guber 31
and R1__Mr. 31
and R2__Peters 31
the L2__is 10
the L1__in 10
the R1__process 10
the R2__of 10
100,000 L2__is 13
100,000 L1__$ 13
100,000 R1__. 13
100,000 R2__Typical 13
on L2__is 12
on L1__based 12
on R1__the 12
on R2__close 12
with L2__is 11
with L1__compared 11
with R1__the 11
with R2__300-day 11
president L2__chairman 17
president L1__, 17
president R1__and 17
president R2__chief 17
chief L2__chairman 15
chief L1__and 15
chief R1__executive 15
chief R2__, 15
chief L2__chairman 79
chief L1__and 79
chief R1__executive 79
chief R2__officer 79
National L2__of 10
National L1__the 10
National R1__Association 10
National R2__of 10
Monday L2__of 12
Monday L1__the 12
Monday R1__, 12
Monday R2__October 12
federal L2__of 13
federal L1__the 13
federal R1__Bankruptcy 13
federal R2__Code 13
past L2__of 13
past L1__the 13
past R1__century 13
past R2__that 13
Exchequer L2__of 13
Exchequer L1__the 13
Exchequer R1__Nigel 13
Exchequer R2__Lawson 13
U.S. L2__of 13
U.S. L1__short-term 13
U.S. R1__government 13
U.S. R2__bills 13
1 L2__of 13
1 L1__$ 13
1 R1__million 13
1 R2__and 13
1 L2__of 13
1 L1__$ 13
1 R1__million 13
1 R2__or 13
10,000 L2__of 13
10,000 L1__$ 13
10,000 R1__to 13
10,000 R2__$ 13
rates L2__of 13
rates L1__top 13
rates R1__paid 13
rates R2__by 13
after L2__of 13
after L1__return 13
after R1__expenses 13
after R2__for 13
1\/2 L2__of 12
1\/2 L1__2 12
1\/2 R1__% 12
1\/2 R2__to 12
business L2__of 13
business L1__American 13
business R1__history 13
business R2__. 13
offered L2__of 13
offered L1__interbank 13
offered R1__rates 13
offered R2__for 13
' L2__of 13
' L1__analysts 13
' R1__estimates 13
' R2__. 13
Electric L2__of 11
Electric L1__General 11
Electric R1__Co. 11
Electric R2__, 11
C.D.s L2__of 13
C.D.s L1__negotiable 13
C.D.s R1__, 13
C.D.s R2__usually 13
equaling L2__of 12
equaling L1__1969 12
equaling R1__100 12
equaling R2__. 12
. L2__and 13
. L1__more 13
. R1__The 13
. R2__minimum 13
a L2__and 11
a L1__had 11
a R1__minimum 11
a R2__five-cent 11
executive L2__and 20
executive L1__chief 20
executive R1__officer 20
executive R2__. 20
executive L2__and 64
executive L1__chief 64
executive R1__officer 64
executive R2__, 64
executive L2__and 69
executive L1__chief 69
executive R1__officer 69
executive R2__of 69
operating L2__and 12
operating L1__chief 12
operating R1__officer 12
operating R2__. 12
operating L2__and 14
operating L1__chief 14
operating R1__officer 14
operating R2__, 14
operating L2__and 25
operating L1__chief 25
operating R1__officer 25
operating R2__of 25
Commission L2__and 10
Commission L1__Exchange 10
Commission R1__filing 10
Commission R2__, 10
results L2__and 11
results L1__actual 11
results R1__involving 11
results R2__losses 11
annual L2__and 13
annual L1__foreign 13
annual R1__interest 13
annual R2__rates 13
in L2__and 13
in L1__pricings 13
in R1__the 13
in R2__U.S. 13
capital L2__and 13
capital L1__non-U.S. 13
capital R1__markets 13
capital R2__, 13
manager L2__and 13
manager L1__syndicate 13
manager R1__, 13
manager R2__as 13
president L2__was 19
president L1__named 19
president R1__and 19
president R2__chief 19
executive L2__was 10
executive L1__named 10
executive R1__vice 10
executive R2__president 10
a L2__was 12
a L1__elected 12
a R1__director 12
a R2__of 12
at L2__was 16
at L1__priced 16
at R1__a 16
at R2__spread 16
and L2__named 11
and L1__president 11
and R1__chief 11
and R2__operating 11
stock L2__to 10
stock L1__the 10
stock R1__market 10
stock R2__'s 10
closing L2__to 12
closing L1__the 12
closing R1__share 12
closing R2__price 12
from L2__to 10
from L1__yield 10
from R1__6 10
from R2__% 10
1 L2__to 13
1 L1__$ 13
1 R1__million 13
1 R2__: 13
levels L2__to 13
levels L1__general 13
levels R1__but 13
levels R2__do 13
of L2__to 12
of L1__stock 12
of R1__record 12
of R2__Nov. 12
on L2__to 13
on L1__brokers 13
on R1__stock 13
on R2__exchange 13
% L2__to 12
% L1__10 12
% R1__. 12
% R2__The 12
institutions L2__to 13
institutions L1__depository 13
institutions R1__by 13
institutions R2__the 13
days L2__to 13
days L1__270 13
days R1__. 13
days R2__COMMERCIAL 13
directly L2__make 12
directly L1__them 12
directly R1__comparable 12
directly R2__, 12
is L2__percentage 12
is L1__change 12
is R1__since 12
is R2__year-end 12
's L2__among 10
's L1__yesterday 10
's R1__offerings 10
's R2__and 10
banks L2__among 13
banks L1__commercial 13
banks R1__for 13
banks R2__overnight 13
'' L2__it 10
'' L1__, 10
'' R1__he 10
'' R2__said 10
n't L2__it 12
n't L1__does 12
n't R1__already 12
n't R2__own 12
The L2__more 13
The L1__. 13
The R1__minimum 13
The R2__unit 13
Source L2__more 13
Source L1__. 13
Source R1__: 13
Source R2__Fulton 13
$ L2__more 11
$ L1__than 11
$ R1__1 11
$ R2__billion 11
44 L2__30 10
44 L1__to 10
44 R1__days 10
44 R2__; 10
mortgage L2__30 13
mortgage L1__year 13
mortgage R1__commitments 13
mortgage R2__for 13
. L2__30 11
. L1__days 11
. R1__Otherwise 11
. R2__, 11
; L2__30 13
; L1__days 13
; R1__not 13
; R2__a 13
-LRB- L2__30 13
-LRB- L1__days 13
-LRB- R1__priced 13
-LRB- R2__at 13
net L2__reported 10
net L1__a 10
net R1__loss 10
net R2__of 10
profit L2__reported 11
profit L1__quarterly 11
profit R1__substantially 11
profit R2__different 11
income L2__reported 12
income L1__net 12
income R1__of 12
income R2__$ 12
change L2__The 12
change L1__percentage 12
change R1__is 12
change R2__since 12
York L2__The 11
York L1__New 11
York R1__Stock 11
York R2__Exchange 11
of L2__The 13
of L1__average 13
of R1__interbank 13
of R2__offered 13
's L2__The 12
's L1__Treasury 12
's R1__benchmark 12
's R2__30-year 12
rate L2__The 13
rate L1__base 13
rate R1__on 13
rate R2__corporate 13
are L2__The 11
are L1__companies 11
are R1__followed 11
are R2__by 11
Street L2__The 13
Street L1__Wall 13
Street R1__Journal 13
Street R2__will 13
Street L2__The 14
Street L1__Wall 14
Street R1__Journal 14
Street R2__'s 14
U.S. L2__The 13
U.S. L1__key 13
U.S. R1__and 13
U.S. R2__foreign 13
on L2__The 26
on L1__charge 26
on R1__loans 26
on R2__to 26
were L2__The 10
were L1__following 10
were R1__among 10
were R2__yesterday 10
issues L2__The 10
issues L1__following 10
issues R1__were 10
issues R2__recently 10
unit L2__The 13
unit L1__minimum 13
unit R1__is 13
unit R2__$ 13
Jones L2__The 21
Jones L1__Dow 21
Jones R1__Industrial 21
Jones R2__Average 21
difference L2__The 11
difference L1__percent 11
difference R1__compares 11
difference R2__actual 11
30-day L2__with 11
30-day L1__the 11
30-day R1__estimate 11
30-day R2__where 11
Securities L2__with 50
Securities L1__the 50
Securities R1__and 50
Securities R2__Exchange 50
300-day L2__with 11
300-day L1__the 11
300-day R1__estimate 11
300-day R2__. 11
and L2__with 13
and L1__terms 13
and R1__syndicate 13
and R2__manager 13
income L2__with 17
income L1__net 17
income R1__of 17
income R2__$ 17
warrants L2__with 14
warrants L1__equity-purchase 14
warrants R1__, 14
warrants R2__indicating 14
as L2__that 13
as L1__stand 13
as R1__milestones 13
as R2__of 13
expects L2__said 19
expects L1__it 19
expects R1__to 19
expects R2__report 19
a L2__said 11
a L1__in 11
a R1__statement 11
a R2__. 11
an L2__said 11
an L1__in 11
an R1__interview 11
an R2__. 11
it L2__Inc. 10
it L1__said 10
it R1__agreed 10
it R2__to 10
$ L2__unit 13
$ L1__is 13
$ R1__100,000 13
$ R2__. 13
, L2__New 10
, L1__York 10
, R1__gold 10
, R2__for 10
Federal L2__New 13
Federal L1__York 13
Federal R1__Reserve 13
Federal R2__Bank 13
Stock L2__New 26
Stock L1__York 26
Stock R1__Exchange 26
Stock R2__. 26
Stock L2__New 50
Stock L1__York 50
Stock R1__Exchange 50
Stock R2__, 50
Stock L2__New 109
Stock L1__York 109
Stock R1__Exchange 109
Stock R2__composite 109
Stock L2__New 14
Stock L1__York 14
Stock R1__Exchange 14
Stock R2__trading 14
Stock L2__New 12
Stock L1__York 12
Stock R1__Exchange 12
Stock R2__Composite 12
trading L2__New 10
trading L1__York 10
trading R1__yesterday 10
trading R2__, 10
banks L2__New 13
banks L1__York 13
banks R1__on 13
banks R2__primary 13
a L2__Corp. 14
a L1__, 14
a R1__unit 14
a R2__of 14
New L2__Corp. 11
New L1__, 11
New R1__York 11
New R2__, 11
$ L2__Corp. 10
$ L1__-- 10
$ R1__150 10
$ R2__million 10
U.S. L2__in 13
U.S. L1__the 13
U.S. R1__and 13
U.S. R2__non-U.S. 13
second L2__in 12
second L1__the 12
second R1__quarter 12
second R2__. 12
second L2__in 10
second L1__the 10
second R1__quarter 10
second R2__, 10
first L2__in 12
first L1__the 12
first R1__nine 12
first R2__months 12
first L2__in 19
first L1__the 19
first R1__half 19
first R2__of 19
first L2__in 10
first L1__the 10
first R1__quarter 10
first R2__of 10
past L2__in 11
past L1__the 11
past R1__30 11
past R2__days 11
stock L2__in 16
stock L1__the 16
stock R1__market 16
stock R2__. 16
London L2__in 13
London L1__the 13
London R1__market 13
London R2__based 13
secondary L2__in 13
secondary L1__the 13
secondary R1__market 13
secondary R2__: 13
wake L2__in 18
wake L1__the 18
wake R1__of 18
wake R2__the 18
third L2__in 25
third L1__the 25
third R1__quarter 25
third R2__. 25
third L2__in 39
third L1__the 39
third R1__quarter 39
third R2__, 39
year-earlier L2__in 28
year-earlier L1__the 28
year-earlier R1__period 28
year-earlier R2__. 28
year-earlier L2__in 10
year-earlier L1__the 10
year-earlier R1__quarter 10
year-earlier R2__. 10
San L2__in 12
San L1__the 12
San R1__Francisco 12
San R2__area 12
Dow L2__in 29
Dow L1__the 29
Dow R1__Jones 29
Dow R2__Industrial 29
year-ago L2__in 12
year-ago L1__the 12
year-ago R1__period 12
year-ago R2__. 12
fourth L2__in 17
fourth L1__the 17
fourth R1__quarter 17
fourth R2__. 17
junk L2__in 10
junk L1__the 10
junk R1__bond 10
junk R2__market 10
midst L2__in 11
midst L1__the 11
midst R1__of 11
midst R2__a 11
out L2__in 10
out L1__and 10
out R1__of 10
out R2__the 10
Wall L2__in 10
Wall L1__The 10
Wall R1__Street 10
Wall R2__Journal 10
York L2__in 11
York L1__New 11
York R1__. 11
York R2__The 11
York L2__in 13
York L1__New 13
York R1__. 13
York R2__`` 13
York L2__in 11
York L1__New 11
York R1__, 11
York R2__gold 11
York L2__in 40
York L1__New 40
York R1__Stock 40
York R2__Exchange 40
of L2__in 13
of L1__amounts 13
of R1__$ 13
of R2__1 13
trading L2__in 28
trading L1__composite 28
trading R1__on 28
trading R2__the 28
earnings L2__in 11
earnings L1__actual 11
earnings R1__per 11
earnings R2__share 11
of L2__in 13
of L1__units 13
of R1__$ 13
of R2__10,000 13
Board L2__in 11
Board L1__Big 11
Board R1__composite 11
Board R2__trading 11
over-the-counter L2__in 12
over-the-counter L1__national 12
over-the-counter R1__trading 12
over-the-counter R2__. 12
of L2__in 13
of L1__multiples 13
of R1__$ 13
of R2__1,000 13
year L2__its 13
year L1__centennial 13
year R1__, 13
year R2__The 13
yesterday L2__were 10
yesterday L1__among 10
yesterday R1__'s 10
yesterday R2__offerings 10
filed L2__were 10
filed L1__recently 10
filed R1__with 10
filed R2__the 10
disclosed L2__were 13
disclosed L1__n't 13
disclosed R1__. 13
disclosed R2__The 13
The L2__year 13
The L1__. 13
The R1__average 13
The R2__of 13
Average L2__year 13
Average L1__. 13
Average R1__of 13
Average R2__top 13
The L2__year 13
The L1__, 13
The R1__Wall 13
The R2__Street 13
. L2__year 10
. L1__earlier 10
. R1__The 10
. R2__latest 10
. L2__year 15
. L1__earlier 15
. R1__Revenue 15
. R2__rose 15
commitments L2__year 13
commitments L1__mortgage 13
commitments R1__for 13
commitments R2__delivery 13
losses L2__results 11
losses L1__involving 11
losses R1__are 11
losses R2__omitted 11
and L2__'s 20
and L1__chairman 20
and R1__chief 20
and R2__executive 20
and L2__'s 13
and L1__president 13
and R1__chief 13
and R2__executive 13
stock L2__'s 12
stock L1__major 12
stock R1__markets 12
stock R2__, 12
Service L2__'s 13
Service L1__Investors 13
Service R1__Inc. 13
Service R2__and 13
and L2__'s 13
and L1__offerings 13
and R1__pricings 13
and R2__in 13
report L2__Journal 13
report L1__will 13
report R1__events 13
report R2__of 13
of L2__new 13
of L1__issues 13
of R1__negotiable 13
of R2__C.D.s 13
's L2__`` 13
's L1__It 13
's R1__hard 13
's R2__to 13
do L2__`` 24
do L1__I 24
do R1__n't 24
do R2__think 24
do L2__`` 14
do L1__I 14
do R1__n't 14
do R2__know 14
premium L2__an 13
premium L1__expected 13
premium R1__of 13
premium R2__2 13
order L2__an 13
order L1__import 13
order R1__. 13
order R2__LONDON 13
end L2__before 10
end L1__the 10
end R1__of 10
end R2__the 10
said L2__'' 12
said L1__he 12
said R1__. 12
said R2__Mr. 12
said L2__'' 14
said L1__he 14
said R1__. 14
said R2__The 14
said L2__'' 50
said L1__he 50
said R1__. 50
said R2__`` 50
said L2__'' 12
said L1__he 12
said R1__. 12
said R2__He 12
said L2__'' 10
said L1__he 10
said R1__, 10
said R2__`` 10
says L2__'' 10
says L1__he 10
says R1__. 10
says R2__Mr. 10
says L2__'' 14
says L1__he 14
says R1__. 14
says R2__The 14
says L2__'' 78
says L1__he 78
says R1__. 78
says R2__`` 78
says L2__'' 22
says L1__he 22
says R1__, 22
says R2__`` 22
says L2__'' 17
says L1__she 17
says R1__. 17
says R2__`` 17
not L2__who 12
not L1__asked 12
not R1__to 12
not R2__be 12
New L2__on 101
New L1__the 101
New R1__York 101
New R2__Stock 101
other L2__on 17
other L1__the 17
other R1__hand 17
other R2__, 17
close L2__on 12
close L1__the 12
close R1__of 12
close R2__1969 12
Big L2__on 10
Big L1__the 10
Big R1__Board 10
Big R2__. 10
world L2__on 12
world L1__the 12
world R1__'s 12
world R2__major 12
American L2__on 13
American L1__the 13
American R1__Stock 13
American R2__Exchange 13
year L2__on 13
year L1__30 13
year R1__mortgage 13
year R2__commitments 13
of L2__on 13
of L1__amounts 13
of R1__$ 13
of R2__1 13
loans L2__on 13
loans L1__corporate 13
loans R1__at 13
loans R2__large 13
exchange L2__on 13
exchange L1__stock 13
exchange R1__collateral 13
exchange R2__. 13
to L2__on 13
to L1__loans 13
to R1__brokers 13
to R2__on 13
to L2__on 13
to L1__loans 13
to R1__depository 13
to R2__institutions 13
new L2__on 13
new L1__primary 13
new R1__issues 13
new R2__of 13
mortgage L2__on 13
mortgage L1__30-year 13
mortgage R1__commitments 13
mortgage R2__for 13
at L2__on 13
at L1__quotations 13
at R1__five 13
at R2__major 13
forecasts L2__have 11
forecasts L1__issues 11
forecasts R1__in 11
forecasts R2__the 11
guide L2__are 13
guide L1__a 13
guide R1__to 13
guide R2__general 13
directly L2__are 13
directly L1__n't 13
directly R1__comparable 13
directly R2__; 13
by L2__are 11
by L1__followed 11
by R1__at 11
by R2__least 11
trends L2__are 12
trends L1__price 12
trends R1__on 12
trends R2__the 12
. L2__are 11
. L1__omitted 11
. R1__The 11
. R2__percent 11
end L2__at 28
end L1__the 28
end R1__of 28
end R2__the 28
discount L2__at 13
discount L1__a 13
discount R1__from 13
discount R2__face 13
expected L2__at 14
expected L1__an 14
expected R1__premium 14
expected R2__of 14
major L2__at 13
major L1__five 13
major R1__banks 13
major R2__. 13
U.S. L2__at 13
U.S. L1__large 13
U.S. R1__money 13
U.S. R2__center 13
three L2__at 11
three L1__least 11
three R1__analysts 11
three R2__, 11
three L2__at 11
three L1__least 11
three R1__analysts 11
three R2__have 11
average L2__from 11
average L1__the 11
average R1__of 11
average R2__analysts 11
sale L2__from 10
sale L1__the 10
sale R1__of 10
sale R2__the 10
year L2__from 13
year L1__a 13
year R1__ago 13
year R2__. 13
year L2__from 11
year L1__a 11
year R1__ago 11
year R2__, 11
year L2__from 26
year L1__a 26
year R1__earlier 26
year R2__. 26
year L2__from 26
year L1__a 26
year R1__earlier 26
year R2__, 26
value L2__from 13
value L1__face 13
value R1__in 13
value R2__units 13
$ L2__amounts 26
$ L1__of 26
$ R1__1 26
$ R2__million 26
first L2__for 11
first L1__the 11
first R1__time 11
first R2__in 11
first L2__for 14
first L1__the 14
first R1__time 14
first R2__since 14
first L2__for 15
first L1__the 15
first R1__nine 15
first R2__months 15
first L2__for 10
first L1__the 10
first R1__six 10
first R2__months 10
past L2__for 13
past L1__the 13
past R1__30 13
past R2__days 13
rest L2__for 10
rest L1__the 10
rest R1__of 10
rest R2__the 10
third L2__for 14
third L1__the 14
third R1__quarter 14
third R2__. 14
third L2__for 19
third L1__the 19
third R1__quarter 19
third R2__, 19
$ L2__for 25
$ L1__each 25
$ R1__1,000 25
$ R2__face 25
within L2__for 24
within L1__delivery 24
within R1__30 24
within R2__days 24
deposits L2__for 13
deposits L1__dollar 13
deposits R1__in 13
deposits R2__the 13
use L2__for 13
use L1__overnight 13
use R1__in 13
use R2__amounts 13
in L2__early 12
in L1__trading 12
in R1__Hong 12
in R2__Kong 12
the L2__different 11
the L1__from 11
the R1__average 11
the R2__of 11
year L2__billion 17
year L1__a 17
year R1__earlier 17
year R2__. 17
a L2__billion 10
a L1__yen 10
a R1__year 10
a R2__earlier 10
a L2__sold 13
a L1__at 13
a R1__discount 13
a R2__from 13
underwriters L2__sold 17
underwriters L1__through 17
underwriters R1__led 17
underwriters R2__by 17
dealers L2__sold 13
dealers L1__through 13
dealers R1__by 13
dealers R2__major 13
things L2__Among 11
things L1__other 11
things R1__, 11
things R2__the 11
100 L2__-- 10
100 L1__$ 10
100 R1__million 10
100 R2__of 10
150 L2__-- 17
150 L1__$ 17
150 R1__million 17
150 R2__of 17
200 L2__-- 13
200 L1__$ 13
200 R1__million 13
200 R2__of 13
, L2__three 11
, L1__analysts 11
, R1__and 11
, R2__had 11
have L2__three 11
have L1__analysts 11
have R1__issues 11
have R2__forecasts 11
of L2__expected 13
of L1__premium 13
of R1__2 13
of R2__1\/2 13
banks L2__five 13
banks L1__major 13
banks R1__. 13
banks R2__FOREIGN 13
with L2__recently 10
with L1__filed 10
with R1__the 10
with R2__Securities 10
return L2__rate 13
return L1__of 13
return R1__after 13
return R2__expenses 13
corporate L2__rate 13
corporate L1__on 13
corporate R1__loans 13
corporate R2__at 13
one-year L2__rate 26
one-year L1__capped 26
one-year R1__adjustable 26
one-year R2__rate 26
are L2__rate 13
are L1__indications 13
are R1__n't 13
are R2__directly 13
. L2__rate 26
. L1__mortgages 26
. R1__Source 26
. R2__: 26
by L2__be 10
by L1__sold 10
by R1__the 10
by R2__company 10
through L2__be 17
through L1__sold 17
through R1__underwriters 17
through R2__led 17
for L2__be 37
for L1__reached 37
for R1__comment 37
for R2__. 37
. L2__he 14
. L1__says 14
. R1__`` 14
. R2__I 14
New L2__by 13
New L1__the 13
New R1__York 13
New R2__Federal 13
end L2__by 36
end L1__the 36
end R1__of 36
end R2__the 36
least L2__by 11
least L1__at 11
least R1__three 11
least R2__analysts 11
New L2__by 13
New L1__major 13
New R1__York 13
New R2__banks 13
corporations L2__by 13
corporations L1__major 13
corporations R1__in 13
corporations R2__multiples 13
Motors L2__by 15
Motors L1__General 15
Motors R1__Acceptance 15
Motors R2__Corp. 15
Jones L2__by 17
Jones L1__Dow 17
Jones R1__Capital 17
Jones R2__Markets 17
Stanley L2__by 12
Stanley L1__Morgan 12
Stanley R1__Capital 12
Stanley R2__International 12
& L2__by 10
& L1__Standard 10
& R1__Poor 10
& R2__'s 10
Lynch L2__by 10
Lynch L1__Merrill 10
Lynch R1__Capital 10
Lynch R2__Markets 10
. L2__by 12
. L1__location 12
. R1__TREASURY 12
. R2__BILLS 12
's L2__by 15
's L1__Moody 15
's R1__and 15
's R2__S&P 15
's L2__by 13
's L1__Moody 13
's R1__Investors 13
's R2__Service 13
's L2__& 15
's L1__Poor 15
's R1__Corp. 15
's R2__, 15
's L2__& 15
's L1__Poor 15
's R1__500-stock 15
's R2__index 15
a L2__Co. 15
a L1__, 15
a R1__unit 15
a R2__of 15
11 L2__under 20
11 L1__Chapter 20
11 R1__of 20
11 R2__the 20
foreign L2__U.S. 13
foreign L1__and 13
foreign R1__annual 13
foreign R2__interest 13
non-U.S. L2__U.S. 13
non-U.S. L1__and 13
non-U.S. R1__capital 13
non-U.S. R2__markets 13
center L2__U.S. 13
center L1__money 13
center R1__commercial 13
center R2__banks 13
bills L2__U.S. 13
bills L1__government 13
bills R1__, 13
bills R2__sold 13
opened L2__U.S. 11
opened L1__currency 11
opened R1__for 11
opened R2__trading 11
, L2__common 13
, L1__shares 13
, R1__of 13
, R2__which 13
. L2__one 13
. L1__year 13
. R1__The 13
. R2__average 13
. L2__one 13
. L1__year 13
. R1__Average 13
. R2__of 13
; L2__one 10
; L1__month 10
; R1__8 10
; R2__11\/16 10
, L2__one 11
, L1__warrant 11
, R1__exercisable 11
, R2__from 11
reached L2__n't 35
reached L1__be 35
reached R1__for 35
reached R2__comment 35
comparable L2__n't 13
comparable L1__directly 13
comparable R1__; 13
comparable R2__lending 13
represent L2__n't 13
represent L1__always 13
represent R1__actual 13
represent R2__transactions 13
fixed-rate L2__standard 23
fixed-rate L1__conventional 23
fixed-rate R1__mortgages 23
fixed-rate R2__; 23
nine L2__In 15
nine L1__the 15
nine R1__months 15
nine R2__, 15
first L2__In 13
first L1__the 13
first R1__nine 13
first R2__months 13
third L2__In 12
third L1__the 12
third R1__quarter 12
third R2__, 12
Securities L2__In 10
Securities L1__a 10
Securities R1__and 10
Securities R2__Exchange 10
filing L2__In 10
filing L1__a 10
filing R1__with 10
filing R2__the 10
York L2__In 75
York L1__New 75
York R1__Stock 75
York R2__Exchange 75
trading L2__In 12
trading L1__early 12
trading R1__in 12
trading R2__Hong 12
trading L2__In 33
trading L1__composite 33
trading R1__on 33
trading R2__the 33
Stock L2__In 12
Stock L1__American 12
Stock R1__Exchange 12
Stock R2__composite 12
market L2__In 10
market L1__major 10
market R1__activity 10
market R2__: 10
New L2__In 15
New L1__late 15
New R1__York 15
New R2__trading 15
over-the-counter L2__In 10
over-the-counter L1__national 10
over-the-counter R1__trading 10
over-the-counter R2__, 10
least L2__where 11
least L1__at 11
least R1__three 11
least R2__analysts 11
money L2__large 13
money L1__U.S. 13
money R1__center 13
money R2__commercial 13
and L2__vice 10
and L1__president 10
and R1__chief 10
and R2__operating 10
and L2__vice 13
and L1__president 13
and R1__chief 13
and R2__financial 13
chief L2__president 14
chief L1__and 14
chief R1__executive 14
chief R2__of 14
chief L2__president 80
chief L1__and 80
chief R1__executive 80
chief R2__officer 80
chief L2__president 53
chief L1__and 53
chief R1__operating 53
chief R2__officer 53
chief L2__president 12
chief L1__and 12
chief R1__financial 12
chief R2__officer 12
the L2__events 14
the L1__of 14
the R1__past 14
the R2__century 14
below L2__interest 13
below L1__rates 13
below R1__are 13
below R2__a 13
the L2__rates 13
the L1__in 13
the R1__secondary 13
the R2__market 13
dollar L2__rates 13
dollar L1__for 13
dollar R1__deposits 13
dollar R2__in 13
are L2__rates 13
are L1__below 13
are R1__a 13
are R2__guide 13
by L2__rates 13
by L1__paid 13
by R1__major 13
by R2__New 13
interbank L2__average 13
interbank L1__of 13
interbank R1__offered 13
interbank R2__rates 13
analysts L2__average 13
analysts L1__of 13
analysts R1__' 13
analysts R2__estimates 13
of L2__average 13
of L1__rate 13
of R1__return 13
of R2__after 13
The L2__% 13
The L1__. 13
The R1__base 13
The R2__rate 13
The L2__% 26
The L1__. 26
The R1__charge 26
The R2__on 26
These L2__% 13
These L1__. 13
These R1__rate 13
These R2__indications 13
Annualized L2__% 13
Annualized L1__. 13
Annualized R1__average 13
Annualized R2__rate 13
Japan L2__% 13
Japan L1__; 13
Japan R1__4.875 13
Japan R2__% 13
Britain L2__% 13
Britain L1__; 13
Britain R1__15 13
Britain R2__% 13
Switzerland L2__% 13
Switzerland L1__; 13
Switzerland R1__8.50 13
Switzerland R2__% 13
standard L2__% 23
standard L1__, 23
standard R1__conventional 23
standard R2__fixed-rate 23
2 L2__% 13
2 L1__, 13
2 R1__% 13
2 R2__rate 13
6\/2 L2__% 13
6\/2 L1__, 13
6\/2 R1__rate 13
6\/2 R2__capped 13
the L2__% 18
the L1__of 18
the R1__company 18
the R2__'s 18
the L2__% 12
the L1__to 12
the R1__closing 12
the R2__share 12
8 L2__% 14
8 L1__to 14
8 R1__1\/2 14
8 R2__% 14
8 L2__% 15
8 L1__to 15
8 R1__7\/16 15
8 R2__% 15
8 L2__% 13
8 L1__to 13
8 R1__3\/8 13
8 R2__% 13
8 L2__% 15
8 L1__to 15
8 R1__9\/16 15
8 R2__% 15
10 L2__% 15
10 L1__to 15
10 R1__% 15
10 R2__. 15
to L2__% 10
to L1__30 10
to R1__44 10
to R2__days 10
the L2__% 34
the L1__in 34
the R1__third 34
the R2__quarter 34
a L2__% 23
a L1__from 23
a R1__year 23
a R2__ago 23
a L2__% 36
a L1__from 36
a R1__year 36
a R2__earlier 36
months L2__% 29
months L1__three 29
months R1__; 29
months R2__8 29
months L2__% 13
months L1__five 13
months R1__; 13
months R2__8 13
capped L2__% 13
capped L1__rate 13
capped R1__one-year 13
capped R2__adjustable 13
year L2__% 13
year L1__one 13
year R1__. 13
year R2__The 13
year L2__% 13
year L1__one 13
year R1__. 13
year R2__Average 13
month L2__% 26
month L1__one 26
month R1__; 26
month R2__8 26
months L2__% 13
months L1__four 13
months R1__; 13
months R2__8 13
months L2__% 18
months L1__two 18
months R1__; 18
months R2__8 18
. L2__% 13
. L1__offered 13
. R1__Reserves 13
. R2__traded 13
months L2__% 13
months L1__six 13
months R1__. 13
months R2__BANKERS 13
months L2__% 13
months L1__six 13
months R1__. 13
months R2__LONDON 13
months L2__% 13
months L1__six 13
months R1__; 13
months R2__8 13
full L2__% 13
full L1__less 13
full R1__fees 13
full R2__, 13
closing L2__% 13
closing L1__near 13
closing R1__bid 13
closing R2__, 13
to L2__% 11
to L1__120 11
to R1__149 11
to R2__days 11
in L2__% 11
in L1__stake 11
in R1__the 11
in R2__company 11
to L2__% 10
to L1__90 10
to R1__119 10
to R2__days 10
days L2__% 13
days L1__90 13
days R1__. 13
days R2__CERTIFICATES 13
to L2__% 11
to L1__150 11
to R1__179 11
to R2__days 11
to L2__% 13
to L1__180 13
to R1__270 13
to R2__days 13
days L2__% 13
days L1__180 13
days R1__. 13
days R2__Negotiable 13
weeks L2__% 10
weeks L1__26 10
weeks R1__. 10
weeks R2__FEDERAL 10
at L2__% 15
at L1__coupon 15
at R1__par 15
at R2__, 15
30 L2__yields 13
30 L1__on 13
30 R1__year 13
30 R2__mortgage 13
30-year L2__yields 13
30-year L1__on 13
30-year R1__mortgage 13
30-year R2__commitments 13
top L2__Average 13
top L1__of 13
top R1__rates 13
top R2__paid 13
. L2__' 11
. L1__estimates 11
. R1__The 11
. R2__companies 11
COMMERCIAL L2__days 13
COMMERCIAL L1__. 13
COMMERCIAL R1__PAPER 13
COMMERCIAL R2__: 13
CERTIFICATES L2__days 13
CERTIFICATES L1__. 13
CERTIFICATES R1__OF 13
CERTIFICATES R2__DEPOSIT 13
Negotiable L2__days 13
Negotiable L1__. 13
Negotiable R1__, 13
Negotiable R2__bank-backed 13
Otherwise L2__days 11
Otherwise L1__. 11
Otherwise R1__, 11
Otherwise R2__actual 11
not L2__days 13
not L1__; 13
not R1__a 13
not R2__forecast 13
priced L2__days 13
priced L1__-LRB- 13
priced R1__at 13
priced R2__par 13
the L2__institutions 13
the L1__by 13
the R1__New 13
the R2__York 13
on L2__market 13
on L1__based 13
on R1__quotations 13
on R2__at 13
government L2__short-term 13
government L1__U.S. 13
government R1__bills 13
government R2__, 13
10-year L2__Treasury 11
10-year L1__'s 11
10-year R1__note 11
10-year R2__. 11
benchmark L2__Treasury 14
benchmark L1__'s 14
benchmark R1__30-year 14
benchmark R2__bond 14
sold L2__bills 13
sold L1__, 13
sold R1__at 13
sold R2__a 13
short-term L2__auction 13
short-term L1__of 13
short-term R1__U.S. 13
short-term R2__government 13
commercial L2__money 13
commercial L1__center 13
commercial R1__banks 13
commercial R2__. 13
million L2__$ 13
million L1__1 13
million R1__and 13
million R2__more 13
million L2__$ 14
million L1__1 14
million R1__or 14
million R2__more 14
. L2__$ 13
. L1__100,000 13
. R1__Typical 13
. R2__rates 13
face L2__$ 15
face L1__1,000 15
face R1__amount 15
face R2__. 15
bond L2__$ 10
bond L1__5,000 10
bond R1__carries 10
bond R2__one 10
to L2__$ 13
to L1__10,000 13
to R1__$ 13
to R2__1 13
lending L2__comparable 13
lending L1__; 13
lending R1__practices 13
lending R2__vary 13
each L2__comparable 12
each L1__, 12
each R1__index 12
each R2__is 12
by L2__vary 13
by L1__widely 13
by R1__location 13
by R2__. 13
for L2__after 13
for L1__expenses 13
for R1__the 13
for R2__past 13
paid L2__top 13
paid L1__rates 13
paid R1__by 13
paid R2__major 13
% L2__9 12
% L1__3\/4 12
% R1__to 12
% R2__10 12
loss L2__had 16
loss L1__a 16
loss R1__of 16
loss R2__$ 16
net L2__had 12
net L1__a 12
net R1__loss 12
net R2__of 12
minimum L2__had 11
minimum L1__a 11
minimum R1__five-cent 11
minimum R2__change 11
income L2__had 24
income L1__net 24
income R1__of 24
income R2__$ 24
where L2__30-day 11
where L1__estimate 11
where R1__at 11
where R2__least 11
director L2__elected 12
director L1__a 12
director R1__of 12
director R2__this 12
Calif L2__D. 10
Calif L1__, 10
Calif R1__. 10
Calif R2__-RRB- 10
a L2__Ltd. 11
a L1__, 11
a R1__unit 11
a R2__of 11
Estimated L2__share 11
Estimated L1__. 11
Estimated R1__and 11
Estimated R2__actual 11
a L2__share 31
a L1__, 31
a R1__year 31
a R2__ago 31
a L2__share 88
a L1__, 88
a R1__year 88
a R2__earlier 88
in L2__share 17
in L1__, 17
in R1__the 17
in R2__year-earlier 17
on L2__share 36
on L1__, 36
on R1__revenue 36
on R2__of 36
on L2__share 22
on L1__, 22
on R1__sales 22
on R2__of 22
down L2__share 10
down L1__, 10
down R1__from 10
down R2__$ 10
or L2__share 14
or L1__, 14
or R1__about 14
or R2__$ 14
compared L2__share 11
compared L1__, 11
compared R1__with 11
compared R2__a 11
compared L2__share 16
compared L1__, 16
compared R1__with 16
compared R2__$ 16
when L2__share 12
when L1__price 12
when R1__terms 12
when R2__are 12
. L2__or 13
. L1__more 13
. R1__Source 13
. R2__: 13
cents L2__or 10
cents L1__23 10
cents R1__a 10
cents R2__share 10
For L2__million 12
For L1__. 12
For R1__the 12
For R2__nine 12
or L2__million 10
or L1__, 10
or R1__23 10
or R2__cents 10
year L2__million 22
year L1__a 22
year R1__ago 22
year R2__. 22
year L2__million 35
year L1__a 35
year R1__earlier 35
year R2__. 35
Remic L2__million 13
Remic L1__of 13
Remic R1__mortgage 13
Remic R2__securities 13
more L2__million 13
more L1__and 13
more R1__. 13
more R2__The 13
sales L2__million 14
sales L1__on 14
sales R1__of 14
sales R2__$ 14
the L2__million 12
the L1__from 12
the R1__sale 12
the R2__of 12
shares L2__million 23
shares L1__common 23
shares R1__, 23
shares R2__via 23
shares L2__million 12
shares L1__common 12
shares R1__outstanding 12
shares R2__. 12
more L2__million 13
more L1__or 13
more R1__. 13
more R2__Source 13
dollars L2__million 25
dollars L1__Canadian 25
dollars R1__-LRB- 25
dollars R2__US$ 25
. L2__million 12
. L1__ounces 12
. R1__In 12
. R2__early 12
Force L2__million 18
Force L1__Air 18
Force R1__contract 18
Force R2__for 18
francs L2__million 10
francs L1__Swiss 10
francs R1__of 10
francs R2__privately 10
, L2__International 12
, L1__Perspective 12
, R1__Geneva 12
, R2__. 12
the L2__based 12
the L1__on 12
the R1__close 12
the R2__of 12
quotations L2__based 13
quotations L1__on 13
quotations R1__at 13
quotations R2__five 13
rates L2__annual 13
rates L1__interest 13
rates R1__below 13
rates R2__are 13
, L2__government 13
, L1__bills 13
, R1__sold 13
, R2__at 13
Series L2__bonds 10
Series L1__, 10
Series R1__1989 10
Series R2__, 10
be L2__issue 21
be L1__will 21
be R1__sold 21
be R2__through 21
n't L2__but 13
n't L1__do 13
n't R1__always 13
n't R2__represent 13
Leader L2__Senate 10
Leader L1__Majority 10
Leader R1__George 10
Leader R2__Mitchell 10
but L2__general 13
but L1__levels 13
but R1__do 13
but R2__n't 13
as L2__manager 13
as L1__, 13
as R1__compiled 13
as R2__by 13
annual L2__maker 14
annual L1__, 14
annual R1__sales 14
annual R2__of 14
president L2__executive 17
president L1__vice 17
president R1__and 17
president R2__chief 17
an L2__typically 13
an L1__financing 13
an R1__import 13
an R2__order 13
, L2__capital 13
, L1__markets 13
, R1__with 13
, R2__terms 13
3\/4 L2__: 12
3\/4 L1__9 12
3\/4 R1__% 12
3\/4 R2__to 12
13.50 L2__: 13
13.50 L1__Canada 13
13.50 R1__% 13
13.50 R2__; 13
Lehman L2__: 13
Lehman L1__Shearson 13
Lehman R1__Hutton 13
Lehman R2__Treasury 13
% L2__: 13
% L1__7 13
% R1__. 13
% R2__The 13
1\/2 L2__: 13
1\/2 L1__10 13
1\/2 R1__% 13
1\/2 R2__. 13
Jones L2__: 13
Jones L1__Dow 13
Jones R1__futures 13
Jones R2__index 13
Prebon L2__: 13
Prebon L1__Fulton 13
Prebon R1__-LRB- 13
Prebon R2__U.S.A 13
unsecured L2__: 13
unsecured L1__High-grade 13
unsecured R1__notes 13
unsecured R2__sold 13
of L2__: 11
of L1__Results 11
of R1__the 11
of R2__Monday 11
yields L2__: 13
yields L1__Posted 13
yields R1__on 13
yields R2__30 13
yields L2__: 13
yields L1__Posted 13
yields R1__on 13
yields R2__30-year 13
Systems L2__: 26
Systems L1__Telerate 26
Systems R1__Inc 26
Systems R2__. 26
at L2__corporate 13
at L1__loans 13
at R1__large 13
at R2__U.S. 13
other L2__On 21
other L1__the 21
other R1__hand 21
other R2__, 21
Commodity L2__On 11
Commodity L1__the 11
Commodity R1__Exchange 11
Commodity R2__in 11
the L2__end 12
the L1__of 12
the R1__year 12
the R2__. 12
n't L2__officials 11
n't L1__could 11
n't R1__be 11
n't R2__reached 11
nine L2__For 61
nine L1__the 61
nine R1__months 61
nine R2__, 61
at L2__followed 11
at L1__by 11
at R1__least 11
at R2__three 11
be L2__could 35
be L1__n't 35
be R1__reached 35
be R2__for 35
of L2__nine 14
of L1__months 14
of R1__the 14
of R2__year 14
comparable L2__them 12
comparable L1__directly 12
comparable R1__, 12
comparable R2__each 12
expenses L2__return 13
expenses L1__after 13
expenses R1__for 13
expenses R2__the 13
, L2__last 10
, L1__year 10
, R1__according 10
, R2__to 10
future L2__forecast 13
future L1__of 13
future R1__returns 13
future R2__. 13
Reserves L2__offered 13
Reserves L1__. 13
Reserves R1__traded 13
Reserves R2__among 13
for L2__offered 13
for L1__rates 13
for R1__dollar 13
for R2__deposits 13
on L2__base 13
on L1__rate 13
on R1__corporate 13
on R2__loans 13
forecast L2__not 13
forecast L1__a 13
forecast R1__of 13
forecast R2__future 13
. L2__per 11
. L1__share 11
. R1__Estimated 11
. R2__and 11
auction L2__1989 13
auction L1__, 13
auction R1__of 13
auction R2__short-term 13
key L2__1989 13
key L1__The 13
key R1__U.S. 13
key R2__and 13
months L2__first 14
months L1__nine 14
months R1__of 14
months R2__the 14
months L2__first 11
months L1__nine 11
months R1__of 11
months R2__1989 11
ended L2__first 12
ended L1__quarter 12
ended R1__Sept. 12
ended R2__30 12
BANKERS L2__months 13
BANKERS L1__. 13
BANKERS R1__ACCEPTANCES 13
BANKERS R2__: 13
LONDON L2__months 13
LONDON L1__. 13
LONDON R1__INTERBANK 13
LONDON R2__OFFERED 13
8 L2__months 21
8 L1__; 21
8 R1__1\/2 21
8 R2__% 21
8 L2__months 17
8 L1__; 17
8 R1__7\/16 17
8 R2__% 17
8 L2__months 18
8 L1__; 18
8 R1__9\/16 18
8 R2__% 18
the L2__months 11
the L1__of 11
the R1__year 11
the R2__, 11
the L2__drop 14
the L1__in 14
the R1__Dow 14
the R2__Jones 14
amounts L2__use 13
amounts L1__in 13
amounts R1__of 13
amounts R2__$ 13
. L2__six 13
. L1__months 13
. R1__BANKERS 13
. R2__ACCEPTANCES 13
. L2__six 13
. L1__months 13
. R1__LONDON 13
. R2__INTERBANK 13
of L2__Chapter 13
of L1__11 13
of R1__the 13
of R2__federal 13
the L2__11 13
the L1__of 13
the R1__federal 13
the R2__Bankruptcy 13
rate L2__2 13
rate L1__% 13
rate R1__capped 13
rate R2__one-year 13
% L2__2 12
% L1__1\/2 12
% R1__to 12
% R2__the 12
quarterly L2__below 11
quarterly L1__reported 11
quarterly R1__profit 11
quarterly R2__substantially 11
a L2__below 13
a L1__are 13
a R1__guide 13
a R2__to 13
units L2__value 13
units L1__in 13
units R1__of 13
units R2__$ 13
officer L2__chief 24
officer L1__executive 24
officer R1__, 24
officer R2__said 24
officer L2__chief 16
officer L1__executive 16
officer R1__of 16
officer R2__the 16
officer L2__chief 18
officer L1__executive 18
officer R1__of 18
officer R2__this 18
the L2__forecasts 11
the L1__in 11
the R1__past 11
the R2__30 11
fees L2__less 16
fees L1__full 16
fees R1__, 16
fees R2__via 16
Bank L2__Federal 13
Bank L1__Reserve 13
Bank R1__. 13
Bank R2__CALL 13
& L2__Federal 11
& L1__Savings 11
& R1__Loan 11
& R2__Association 11
Loan L2__Federal 16
Loan L1__Home 16
Loan R1__Mortgage 16
Loan R2__Corp. 16
Dow L2__shares 13
Dow L1__. 13
Dow R1__Jones 13
Dow R2__industrials 13
an L2__shares 14
an L1__at 14
an R1__expected 14
an R2__premium 14
yesterday L2__shares 10
yesterday L1__closed 10
yesterday R1__at 10
yesterday R2__$ 10
offerings L2__yesterday 10
offerings L1__'s 10
offerings R1__and 10
offerings R2__pricings 10
share L2__cents 24
share L1__a 24
share R1__. 24
share R2__The 24
share L2__cents 14
share L1__a 14
share R1__. 14
share R2__In 14
share L2__cents 18
share L1__a 18
share R1__. 18
share R2__Revenue 18
share L2__cents 62
share L1__a 62
share R1__, 62
share R2__a 62
share L2__cents 16
share L1__a 16
share R1__, 16
share R2__up 16
share L2__cents 34
share L1__a 34
share R1__, 34
share R2__in 34
share L2__cents 33
share L1__a 33
share R1__, 33
share R2__on 33
share L2__cents 84
share L1__a 84
share R1__, 84
share R2__from 84
share L2__cents 17
share L1__a 17
share R1__, 17
share R2__for 17
share L2__cents 10
share L1__a 10
share R1__, 10
share R2__down 10
share L2__cents 31
share L1__a 31
share R1__, 31
share R2__compared 31
close L2__cents 11
close L1__to 11
close R1__at 11
close R2__$ 11
gold L2__York 10
gold L1__, 10
gold R1__for 10
gold R2__current 10
Reserve L2__York 13
Reserve L1__Federal 13
Reserve R1__Bank 13
Reserve R2__. 13
Exchange L2__York 108
Exchange L1__Stock 108
Exchange R1__composite 108
Exchange R2__trading 108
yesterday L2__York 10
yesterday L1__trading 10
yesterday R1__, 10
yesterday R2__the 10
on L2__York 13
on L1__banks 13
on R1__primary 13
on R2__new 13
composite L2__Stock 28
composite L1__Exchange 28
composite R1__trading 28
composite R2__. 28
composite L2__Stock 37
composite L1__Exchange 37
composite R1__trading 37
composite R2__, 37
composite L2__Stock 40
composite L1__Exchange 40
composite R1__trading 40
composite R2__yesterday 40
composite L2__Stock 14
composite L1__Exchange 14
composite R1__trading 14
composite R2__Friday 14
New L2__Exchange 11
New L1__in 11
New R1__York 11
New R2__, 11
trading L2__Exchange 35
trading L1__composite 35
trading R1__yesterday 35
trading R2__, 35
trading L2__Exchange 13
trading L1__composite 13
trading R1__Friday 13
trading R2__, 13
on L2__composite 52
on L1__trading 52
on R1__the 52
on R2__New 52
the L2__trading 62
the L1__on 62
the R1__New 62
the R2__York 62
, L2__trading 10
, L1__yesterday 10
, R1__the 10
, R2__dollar 10
1,000 L2__each 26
1,000 L1__$ 26
1,000 R1__face 26
1,000 R2__amount 26
is L2__each 12
is L1__index 12
is R1__based 12
is R2__on 12
and L2__1 13
and L1__million 13
and R1__more 13
and R2__. 13
or L2__1 14
or L1__million 14
or R1__more 14
or R2__. 14
LONDON L2__order 13
LONDON L1__. 13
LONDON R1__LATE 13
LONDON R2__EURODOLLARS 13
by L2__through 13
by L1__dealers 13
by R1__major 13
by R2__corporations 13
involving L2__actual 11
involving L1__results 11
involving R1__losses 11
involving R2__are 11
per L2__actual 11
per L1__earnings 11
per R1__share 11
per R2__. 11
is L2__actual 11
is L1__profit 11
is R1__compared 11
is R2__with 11
with L2__actual 11
with L1__profit 11
with R1__the 11
with R2__30-day 11
. L2__actual 13
. L1__transactions 13
. R1__PRIME 13
. R2__RATE 13
1992 L2__31 10
1992 L1__, 10
1992 R1__, 10
1992 R2__at 10
share L2__earnings 11
share L1__per 11
share R1__. 11
share R2__Estimated 11
days L2__past 11
days L1__30 11
days R1__. 11
days R2__Otherwise 11
days L2__past 13
days L1__30 13
days R1__; 13
days R2__not 13
that L2__past 13
that L1__century 13
that R1__stand 13
that R2__as 13
. L2__1\/2 13
. L1__% 13
. R1__The 13
. R2__base 13
to L2__1\/2 12
to L1__% 12
to R1__the 12
to R2__closing 12
to L2__1\/2 13
to L1__% 13
to R1__8 13
to R2__3\/8 13
bid L2__near 12
bid L1__closing 12
bid R1__, 12
bid R2__8 12
the L2__expenses 13
the L1__for 13
the R1__past 13
the R2__30 13
8 L2__month 10
8 L1__; 10
8 R1__11\/16 10
8 R2__% 10
are L2__involving 11
are L1__losses 11
are R1__omitted 11
are R2__. 11
not L2__I 11
not L1__'m 11
not R1__going 11
not R2__to 11
% L2__Japan 13
% L1__4.875 13
% R1__; 13
% R2__Switzerland 13
$ L2__units 13
$ L1__of 13
$ R1__10,000 13
$ R2__to 13
, L2__March 11
, L1__31 11
, R1__1992 11
, R2__, 11
the L2__compared 11
the L1__with 11
the R1__300-day 11
the R2__estimate 11
net L2__compared 12
net L1__with 12
net R1__income 12
net R2__of 12
terms L2__price 13
terms L1__when 13
terms R1__are 13
terms R2__fixed 13
on L2__price 12
on L1__trends 12
on R1__the 12
on R2__world 12
instruments L2__business 13
instruments L1__credit 13
instruments R1__typically 13
instruments R2__financing 13
General L2__directly 13
General L1__by 13
General R1__Motors 13
General R2__Acceptance 13
; L2__directly 13
; L1__comparable 13
; R1__lending 13
; R2__practices 13
, L2__directly 12
, L1__comparable 12
, R1__each 12
, R2__index 12
the L2__filed 17
the L1__with 17
the R1__Securities 17
the R2__and 17
Exchange L2__Securities 16
Exchange L1__and 16
Exchange R1__Commission 16
Exchange R2__. 16
Exchange L2__Securities 20
Exchange L1__and 20
Exchange R1__Commission 20
Exchange R2__, 20
Exchange L2__Securities 10
Exchange L1__and 10
Exchange R1__Commission 10
Exchange R2__: 10
Exchange L2__Securities 13
Exchange L1__and 13
Exchange R1__Commission 13
Exchange R2__filing 13
The L2__100 12
The L1__. 12
The R1__percentage 12
The R2__change 12
import L2__financing 13
import L1__an 13
import R1__order 13
import R2__. 13
analysts L2__least 11
analysts L1__three 11
analysts R1__, 11
analysts R2__and 11
analysts L2__least 11
analysts L1__three 11
analysts R1__have 11
analysts R2__issues 11
149 L2__120 11
149 L1__to 11
149 R1__days 11
149 R2__; 11
the L2__filing 15
the L1__with 15
the R1__Securities 15
the R2__and 15
, L2__stock 12
, L1__markets 12
, R1__as 12
, R2__calculated 12
collateral L2__stock 13
collateral L1__exchange 13
collateral R1__. 13
collateral R2__COMMERCIAL 13
1969 L2__close 12
1969 L1__of 12
1969 R1__equaling 12
1969 R2__100 12
always L2__do 13
always L1__n't 13
always R1__represent 13
always R2__actual 13
in L2__face 13
in L1__value 13
in R1__units 13
in R2__of 13
Each L2__Ltd 10
Each L1__. 10
Each R1__$ 10
Each R2__5,000 10
a L2__priced 18
a L1__at 18
a R1__spread 18
a R2__of 18
par L2__priced 10
par L1__at 10
par R1__to 10
par R2__yield 10
. L2__15 13
. L1__% 13
. R1__These 13
. R2__rate 13
to L2__15 11
to L1__% 11
to R1__20 11
to R2__% 11
syndicate L2__terms 13
syndicate L1__and 13
syndicate R1__manager 13
syndicate R2__, 13
FEDERAL L2__weeks 13
FEDERAL L1__. 13
FEDERAL R1__HOME 13
FEDERAL R2__LOAN 13
followed L2__companies 11
followed L1__are 11
followed R1__by 11
followed R2__at 11
of L2__report 13
of L1__events 13
of R1__the 13
of R2__past 13
compared L2__profit 11
compared L1__is 11
compared R1__with 11
compared R2__the 11
the L2__profit 11
the L1__with 11
the R1__30-day 11
the R2__estimate 11
different L2__profit 11
different L1__substantially 11
different R1__from 11
different R2__the 11
the L2__loss 11
the L1__for 11
the R1__third 11
the R2__quarter 11
major L2__paid 13
major L1__by 13
major R1__New 13
major R2__York 13
same L2__At 47
same L1__the 47
same R1__time 47
same R2__, 47
by L2__placed 13
by L1__directly 13
by R1__General 13
by R2__Motors 13
major L2__world 12
major L1__'s 12
major R1__stock 12
major R2__markets 12
interest L2__foreign 13
interest L1__annual 13
interest R1__rates 13
interest R2__below 13
indications L2__These 13
indications L1__rate 13
indications R1__are 13
indications R2__n't 13
% L2__Canada 13
% L1__13.50 13
% R1__; 13
% R2__Germany 13
Exchange L2__American 14
Exchange L1__Stock 14
Exchange R1__composite 14
Exchange R2__trading 14
history L2__American 12
history L1__business 12
history R1__. 12
history R2__-RRB- 12
& L2__American 16
& L1__Telephone 16
& R1__Telegraph 16
& R2__Co. 16
FEDERAL L2__banks 13
FEDERAL L1__. 13
FEDERAL R1__FUNDS 13
FEDERAL R2__: 13
FOREIGN L2__banks 13
FOREIGN L1__. 13
FOREIGN R1__PRIME 13
FOREIGN R2__RATES 13
primary L2__banks 13
primary L1__on 13
primary R1__new 13
primary R2__issues 13
overnight L2__banks 13
overnight L1__for 13
overnight R1__use 13
overnight R2__in 13
% L2__8 14
% L1__1\/2 14
% R1__to 14
% R2__8 14
% L2__8 14
% L1__5\/8 14
% R1__to 14
% R2__8 14
% L2__8 15
% L1__11\/16 15
% R1__to 15
% R2__8 15
% L2__8 14
% L1__9\/16 14
% R1__to 14
% R2__8 14
, L2__-LRB- 10
, L1__D. 10
, R1__Texas 10
, R2__-RRB- 10
, L2__-LRB- 10
, L1__D. 10
, R1__Calif 10
, R2__. 10
-RRB- L2__-LRB- 14
-RRB- L1__Japan 14
-RRB- R1__-- 14
-RRB- R2__$ 14
at L2__-LRB- 13
at L1__priced 13
at R1__par 13
at R2__-RRB- 13
its L2__-LRB- 12
its L1__During 12
its R1__centennial 12
its R2__year 12
Mae L2__-LRB- 13
Mae L1__Fannie 13
Mae R1__-RRB- 13
Mae R2__: 13
. L2__-LRB- 13
. L1__U.S.A 13
. R1__-RRB- 13
. R2__Inc 13
-RRB- L2__-LRB- 13
-RRB- L1__LIBOR 13
-RRB- R1__: 13
-RRB- R2__8 13
Mac L2__-LRB- 13
Mac L1__Freddie 13
Mac R1__-RRB- 13
Mac R2__: 13
centennial L2__During 13
centennial L1__its 13
centennial R1__year 13
centennial R2__, 13
, L2__centennial 13
, L1__year 13
, R1__The 13
, R2__Wall 13
Journal L2__Wall 13
Journal L1__Street 13
Journal R1__will 13
Journal R2__report 13
will L2__Street 13
will L1__Journal 13
will R1__report 13
will R2__events 13
stand L2__century 13
stand L1__that 13
stand R1__as 13
stand R2__milestones 13
milestones L2__stand 13
milestones L1__as 13
milestones R1__of 13
milestones R2__American 13
American L2__milestones 13
American L1__of 13
American R1__business 13
American R2__history 13
Posted L2__-RRB- 26
Posted L1__: 26
Posted R1__yields 26
Posted R2__on 26
. L2__-RRB- 13
. L1__Inc 13
. R1__DISCOUNT 13
. R2__RATE 13
York L2__major 13
York L1__New 13
York R1__banks 13
York R2__on 13
markets L2__major 12
markets L1__stock 12
markets R1__, 12
markets R2__as 12
. L2__major 13
. L1__banks 13
. R1__FOREIGN 13
. R2__PRIME 13
in L2__major 13
in L1__corporations 13
in R1__multiples 13
in R2__of 13
among L2__Reserves 13
among L1__traded 13
among R1__commercial 13
among R2__banks 13
Hutton L2__Shearson 13
Hutton L1__Lehman 13
Hutton R1__Treasury 13
Hutton R2__index 13
Hutton L2__Shearson 16
Hutton L1__Lehman 16
Hutton R1__Inc 16
Hutton R2__. 16
substantially L2__quarterly 11
substantially L1__profit 11
substantially R1__different 11
substantially R2__from 11
for L2__mortgage 26
for L1__commitments 26
for R1__delivery 26
for R2__within 26
financing L2__instruments 13
financing L1__typically 13
financing R1__an 13
financing R2__import 13
-RRB- L2__Fannie 13
-RRB- L1__Mae 13
-RRB- R1__: 13
-RRB- R2__Posted 13
: L2__Mae 13
: L1__-RRB- 13
: R1__Posted 13
: R2__yields 13
119 L2__90 10
119 L1__to 10
119 R1__days 10
119 R2__; 10
. L2__90 13
. L1__days 13
. R1__CERTIFICATES 13
. R2__OF 13
Sachs L2__Goldman 29
Sachs L1__, 29
Sachs R1__& 29
Sachs R2__Co. 29
Sachs L2__Goldman 19
Sachs L1__, 19
Sachs R1__& 19
Sachs R2__Co 19
-LRB- L2__Co 18
-LRB- L1__. 18
-LRB- R1__Japan 18
-LRB- R2__-RRB- 18
up L2__offering 10
up L1__of 10
up R1__to 10
up R2__$ 10
; L2__fixed-rate 10
; L1__mortgages 10
; R1__7.875 10
; R2__% 10
based L2__London 13
based L1__market 13
based R1__on 13
based R2__quotations 13
rates L2__interbank 13
rates L1__offered 13
rates R1__for 13
rates R2__dollar 13
and L2__key 13
and L1__U.S. 13
and R1__foreign 13
and R2__annual 13
CALL L2__Bank 13
CALL L1__. 13
CALL R1__MONEY 13
CALL R2__: 13
for L2__currency 11
for L1__opened 11
for R1__trading 11
for R2__at 11
Treasury L2__above 11
Treasury L1__the 11
Treasury R1__'s 11
Treasury R2__10-year 11
year L2__yen 10
year L1__a 10
year R1__earlier 10
year R2__. 10
commercial L2__traded 13
commercial L1__among 13
commercial R1__banks 13
commercial R2__for 13
adjustable L2__capped 26
adjustable L1__one-year 26
adjustable R1__rate 26
adjustable R2__mortgages 26
reported L2__listed 11
reported L1__below 11
reported R1__quarterly 11
reported R2__profit 11
, L2__Smith 24
, L1__Barney 24
, R1__Harris 24
, R2__Upham 24
Harris L2__Barney 20
Harris L1__, 20
Harris R1__Upham 20
Harris R2__& 20
& L2__Harris 11
& L1__Upham 11
& R1__Co 11
& R2__. 11
result L2__As 14
result L1__a 14
result R1__, 14
result R2__the 14
stock L2__brokers 13
stock L1__on 13
stock R1__exchange 13
stock R2__collateral 13
as L2__markets 12
as L1__, 12
as R1__calculated 12
as R2__by 12
with L2__markets 13
with L1__, 13
with R1__terms 13
with R2__and 13
. L2__7 13
. L1__% 13
. R1__The 13
. R2__charge 13
face L2__discount 13
face L1__from 13
face R1__value 13
face R2__in 13
2 L2__premium 13
2 L1__of 13
2 R1__1\/2 13
2 R2__% 13
and L2__analysts 11
and L1__, 11
and R1__had 11
and R2__a 11
issues L2__analysts 11
issues L1__have 11
issues R1__forecasts 11
issues R2__in 11
estimates L2__analysts 11
estimates L1__' 11
estimates R1__. 11
estimates R2__The 11
do L2__levels 13
do L1__but 13
do R1__n't 13
do R2__always 13
transactions L2__represent 13
transactions L1__actual 13
transactions R1__. 13
transactions R2__PRIME 13
typically L2__credit 13
typically L1__instruments 13
typically R1__financing 13
typically R2__an 13
based L2__index 12
based L1__is 12
based R1__on 12
based R2__the 12
. L2__Reserve 13
. L1__Bank 13
. R1__CALL 13
. R2__MONEY 13
Lufkin L2__Donaldson 21
Lufkin L1__, 21
Lufkin R1__& 21
Lufkin R2__Jenrette 21
comment L2__declined 25
comment L1__to 25
comment R1__on 25
comment R2__the 25
since L2__change 12
since L1__is 12
since R1__year-end 12
since R2__. 12
actual L2__change 11
actual L1__in 11
actual R1__earnings 11
actual R2__per 11
30 L2__delivery 11
30 L1__within 11
30 R1__days 11
30 R2__. 11
30 L2__delivery 13
30 L1__within 13
30 R1__days 13
30 R2__-LRB- 13
5,000 L2__Each 12
5,000 L1__$ 12
5,000 R1__bond 12
5,000 R2__carries 12
actual L2__difference 11
actual L1__compares 11
actual R1__profit 11
actual R2__with 11
. L2__import 13
. L1__order 13
. R1__LONDON 13
. R2__LATE 13
. L2__10 12
. L1__% 12
. R1__The 12
. R2__charge 12
% L2__10 13
% L1__1\/2 13
% R1__. 13
% R2__The 13
this L2__contributed 44
this L1__to 44
this R1__article 44
this R2__. 44
price L2__Here 12
price L1__are 12
price R1__trends 12
price R2__on 12
warrant L2__carries 11
warrant L1__one 11
warrant R1__, 11
warrant R2__exercisable 11
amounts L2__usually 13
amounts L1__on 13
amounts R1__of 13
amounts R2__$ 13
actual L2__always 13
actual L1__represent 13
actual R1__transactions 13
actual R2__. 13
banks L2__center 13
banks L1__commercial 13
banks R1__. 13
banks R2__FEDERAL 13
179 L2__150 11
179 L1__to 11
179 R1__days 11
179 R2__; 11
brokers L2__loans 13
brokers L1__to 13
brokers R1__on 13
brokers R2__stock 13
depository L2__loans 13
depository L1__to 13
depository R1__institutions 13
depository R2__by 13
large L2__loans 13
large L1__at 13
large R1__U.S. 13
large R2__money 13
Typical L2__100,000 13
Typical L1__. 13
Typical R1__rates 13
Typical R2__in 13
one L2__bond 11
one L1__carries 11
one R1__warrant 11
one R2__, 11
major L2__dealers 13
major L1__by 13
major R1__corporations 13
major R2__in 13
loans L2__charge 13
loans L1__on 13
loans R1__to 13
loans R2__brokers 13
loans L2__charge 13
loans L1__on 13
loans R1__to 13
loans R2__depository 13
them L2__To 12
them L1__make 12
them R1__directly 12
them R2__comparable 12
. L2__commercial 13
. L1__banks 13
. R1__FEDERAL 13
. R2__FUNDS 13
for L2__commercial 13
for L1__banks 13
for R1__overnight 13
for R2__use 13
negotiable L2__issues 13
negotiable L1__of 13
negotiable R1__C.D.s 13
negotiable R2__, 13
recently L2__issues 10
recently L1__were 10
recently R1__filed 10
recently R2__with 10
in L2__issues 11
in L1__forecasts 11
in R1__the 11
in R2__past 11
. L2__exchange 13
. L1__collateral 13
. R1__COMMERCIAL 13
. R2__PAPER 13
delivery L2__commitments 26
delivery L1__for 26
delivery R1__within 26
delivery R2__30 26
among L2__following 10
among L1__were 10
among R1__yesterday 10
among R2__'s 10
were L2__following 10
were L1__issues 10
were R1__recently 10
were R2__filed 10
the L2__gain 11
the L1__on 11
the R1__sale 11
the R2__of 11
the L2__gain 14
the L1__from 14
the R1__sale 14
the R2__of 14
through L2__notes 13
through L1__sold 13
through R1__dealers 13
through R2__by 13
widely L2__practices 13
widely L1__vary 13
widely R1__by 13
widely R2__location 13
issues L2__primary 13
issues L1__new 13
issues R1__of 13
issues R2__negotiable 13
the L2__points 19
the L1__above 19
the R1__Treasury 19
the R2__'s 19
carries L2__5,000 10
carries L1__bond 10
carries R1__one 10
carries R2__warrant 10
, L2__third 10
, L1__quarter 10
, R1__compared 10
, R2__with 10
location L2__widely 12
location L1__by 12
location R1__. 12
location R2__TREASURY 12
% L2__Britain 13
% L1__15 13
% R1__. 13
% R2__These 13
Loan L2__Savings 11
Loan L1__& 11
Loan R1__Association 11
Loan R2__, 11
be L2__wo 11
be L1__n't 11
be R1__able 11
be R2__to 11
to L2__3\/4 12
to L1__% 12
to R1__10 12
to R2__% 12
to L2__5\/8 14
to L1__% 14
to R1__8 14
to R2__1\/2 14
from L2__substantially 11
from L1__different 11
from R1__the 11
from R2__average 11
omitted L2__losses 11
omitted L1__are 11
omitted R1__. 11
omitted R2__The 11
. L2__Systems 13
. L1__Inc 13
. R1__FEDERAL 13
. R2__NATIONAL 13
. L2__Systems 13
. L1__Inc 13
. R1__MERRILL 13
. R2__LYNCH 13
Sept. L2__quarter 13
Sept. L1__ended 13
Sept. R1__30 13
Sept. R2__. 13
$ L2__10,000 13
$ L1__to 13
$ R1__1 13
$ R2__million 13
PRIME L2__transactions 13
PRIME L1__. 13
PRIME R1__RATE 13
PRIME R2__: 13
LOAN L2__FEDERAL 12
LOAN L1__HOME 12
LOAN R1__MORTGAGE 12
LOAN R2__CORP 12
MORTGAGE L2__FEDERAL 13
MORTGAGE L1__NATIONAL 13
MORTGAGE R1__ASSOCIATION 13
MORTGAGE R2__-LRB- 13
FEDERAL L2__Inc 13
FEDERAL L1__. 13
FEDERAL R1__NATIONAL 13
FEDERAL R2__MORTGAGE 13
DISCOUNT L2__Inc 13
DISCOUNT L1__. 13
DISCOUNT R1__RATE 13
DISCOUNT R2__: 13
MERRILL L2__Inc 13
MERRILL L1__. 13
MERRILL R1__LYNCH 13
MERRILL R2__READY 13
n't L2__Terms 32
n't L1__were 32
n't R1__disclosed 32
n't R2__. 32
Perspective L2__Capital 12
Perspective L1__International 12
Perspective R1__, 12
Perspective R2__Geneva 12
Dow L2__compiled 13
Dow L1__by 13
Dow R1__Jones 13
Dow R2__Capital 13
is L2__minimum 13
is L1__unit 13
is R1__$ 13
is R2__100,000 13
change L2__minimum 11
change L1__five-cent 11
change R1__in 11
change R2__actual 11
Acceptance L2__General 13
Acceptance L1__Motors 13
Acceptance R1__Corp. 13
Acceptance R2__: 13
in L2__dollar 13
in L1__deposits 13
in R1__the 13
in R2__London 13
in L2__Commodity 11
in L1__Exchange 11
in R1__New 11
in R2__York 11
actual L2__Estimated 11
actual L1__and 11
actual R1__results 11
actual R2__involving 11
In L2__ounces 12
In L1__. 12
In R1__early 12
In R2__trading 12
mortgages L2__conventional 10
mortgages L1__fixed-rate 10
mortgages R1__; 10
mortgages R2__7.875 10
days L2__within 13
days L1__30 13
days R1__-LRB- 13
days R2__priced 13
Capital L2__Dow 20
Capital L1__Jones 20
Capital R1__Markets 20
Capital R2__Report 20
Professional L2__Dow 10
Professional L1__Jones 10
Professional R1__Investor 10
Professional R2__Report 10
Industrial L2__Dow 10
Industrial L1__Jones 10
Industrial R1__Average 10
Industrial R2__. 10
Industrial L2__Dow 12
Industrial L1__Jones 12
Industrial R1__Average 12
Industrial R2__, 12
Markets L2__Jones 16
Markets L1__Capital 16
Markets R1__Report 16
Markets R2__: 16
270 L2__180 13
270 L1__to 13
270 R1__days 13
270 R2__. 13
. L2__180 13
. L1__days 13
. R1__Negotiable 13
. R2__, 13
with L2__1993 10
with L1__, 10
with R1__equity-purchase 10
with R2__warrants 10
commitments L2__30-year 13
commitments L1__mortgage 13
commitments R1__for 13
commitments R2__delivery 13
The L2__estimates 11
The L1__. 11
The R1__companies 11
The R2__are 11
& L2__Morgan 11
& L1__Stanley 11
& R1__Co. 11
& R2__, 11
Capital L2__Morgan 12
Capital L1__Stanley 12
Capital R1__International 12
Capital R2__Perspective 12
International L2__Stanley 12
International L1__Capital 12
International R1__Perspective 12
International R2__, 12
multiples L2__corporations 13
multiples L1__in 13
multiples R1__of 13
multiples R2__$ 13
above L2__basis 23
above L1__points 23
above R1__the 23
above R2__Treasury 23
The L2__omitted 11
The L1__. 11
The R1__percent 11
The R2__difference 11
the L2__deposits 13
the L1__in 13
the R1__London 13
the R2__market 13
Poor L2__Standard 25
Poor L1__& 25
Poor R1__'s 25
Poor R2__Corp. 25
Poor L2__Standard 11
Poor L1__& 11
Poor R1__'s 11
Poor R2__500 11
Poor L2__Standard 18
Poor L1__& 18
Poor R1__'s 18
Poor R2__500-stock 18
Corp. L2__Poor 10
Corp. L1__'s 10
Corp. R1__, 10
Corp. R2__the 10
the L2__S&P 10
the L1__, 10
the R1__issue 10
the R2__will 10
. L2__26 13
. L1__weeks 13
. R1__FEDERAL 13
. R2__HOME 13
Capital L2__Merrill 21
Capital L1__Lynch 21
Capital R1__Markets 21
Capital R2__. 21
the L2__trends 12
the L1__on 12
the R1__world 12
the R2__'s 12
rate L2__one-year 26
rate L1__adjustable 26
rate R1__mortgages 26
rate R2__. 26
profit L2__compares 11
profit L1__actual 11
profit R1__with 11
profit R2__the 11
par L2__coupon 15
par L1__at 15
par R1__, 15
par R2__via 15
price L2__closing 12
price L1__share 12
price R1__when 12
price R2__terms 12
general L2__guide 13
general L1__to 13
general R1__levels 13
general R2__but 13
: L2__PRIME 13
: L1__RATE 13
: R1__10 13
: R2__1\/2 13
: L2__PRIME 13
: L1__RATES 13
: R1__Canada 13
: R2__13.50 13
7 L2__RATE 13
7 L1__: 13
7 R1__% 13
7 R2__. 13
10 L2__RATE 13
10 L1__: 13
10 R1__1\/2 13
10 R2__% 13
in L2__overnight 13
in L1__use 13
in R1__amounts 13
in R2__of 13
Fulton L2__Source 13
Fulton L1__: 13
Fulton R1__Prebon 13
Fulton R2__-LRB- 13
Telerate L2__Source 26
Telerate L1__: 26
Telerate R1__Systems 26
Telerate R2__Inc 26
-LRB- L2__Fulton 13
-LRB- L1__Prebon 13
-LRB- R1__U.S.A 13
-LRB- R2__. 13
U.S.A L2__Prebon 13
U.S.A L1__-LRB- 13
U.S.A R1__. 13
U.S.A R2__-RRB- 13
-RRB- L2__U.S.A 13
-RRB- L1__. 13
-RRB- R1__Inc 13
-RRB- R2__. 13
: L2__DISCOUNT 13
: L1__RATE 13
: R1__7 13
: R2__% 13
by L2__depository 13
by L1__institutions 13
by R1__the 13
by R2__New 13
: L2__CALL 13
: L1__MONEY 13
: R1__9 13
: R2__3\/4 13
9 L2__MONEY 13
9 L1__: 13
9 R1__3\/4 13
9 R2__% 13
COMMERCIAL L2__collateral 13
COMMERCIAL L1__. 13
COMMERCIAL R1__PAPER 13
COMMERCIAL R2__placed 13
: L2__COMMERCIAL 13
: L1__PAPER 13
: R1__High-grade 13
: R2__unsecured 13
placed L2__COMMERCIAL 13
placed L1__PAPER 13
placed R1__directly 13
placed R2__by 13
High-grade L2__PAPER 13
High-grade L1__: 13
High-grade R1__unsecured 13
High-grade R2__notes 13
directly L2__PAPER 13
directly L1__placed 13
directly R1__by 13
directly R2__General 13
. L2__270 13
. L1__days 13
. R1__COMMERCIAL 13
. R2__PAPER 13
notes L2__High-grade 13
notes L1__unsecured 13
notes R1__sold 13
notes R2__through 13
sold L2__unsecured 13
sold L1__notes 13
sold R1__through 13
sold R2__dealers 13
$ L2__multiples 13
$ L1__of 13
$ R1__1,000 13
$ R2__: 13
; L2__8.50 13
; L1__% 13
; R1__Britain 13
; R2__15 13
, L2__negotiable 13
, L1__C.D.s 13
, R1__usually 13
, R2__on 13
usually L2__C.D.s 13
usually L1__, 13
usually R1__on 13
usually R2__amounts 13
in L2__Typical 13
in L1__rates 13
in R1__the 13
in R2__secondary 13
bank-backed L2__Negotiable 13
bank-backed L1__, 13
bank-backed R1__business 13
bank-backed R2__credit 13
credit L2__bank-backed 13
credit L1__business 13
credit R1__instruments 13
credit R2__typically 13
EURODOLLARS L2__LONDON 13
EURODOLLARS L1__LATE 13
EURODOLLARS R1__: 13
EURODOLLARS R2__8 13
OFFERED L2__LONDON 13
OFFERED L1__INTERBANK 13
OFFERED R1__RATES 13
OFFERED R2__-LRB- 13
to L2__11\/16 15
to L1__% 15
to R1__8 15
to R2__9\/16 15
RATES L2__INTERBANK 13
RATES L1__OFFERED 13
RATES R1__-LRB- 13
RATES R2__LIBOR 13
-LRB- L2__OFFERED 13
-LRB- L1__RATES 13
-LRB- R1__LIBOR 13
-LRB- R2__-RRB- 13
Canada L2__RATES 13
Canada L1__: 13
Canada R1__13.50 13
Canada R2__% 13
LIBOR L2__RATES 13
LIBOR L1__-LRB- 13
LIBOR R1__-RRB- 13
LIBOR R2__: 13
five L2__quotations 13
five L1__at 13
five R1__major 13
five R2__banks 13
RATES L2__FOREIGN 13
RATES L1__PRIME 13
RATES R1__: 13
RATES R2__Canada 13
; L2__4.875 13
; L1__% 13
; R1__Switzerland 13
; R2__8.50 13
% L2__Switzerland 13
% L1__8.50 13
% R1__; 13
% R2__Britain 13
n't L2__indications 13
n't L1__are 13
n't R1__directly 13
n't R2__comparable 13
vary L2__lending 13
vary L1__practices 13
vary R1__widely 13
vary R2__by 13
TREASURY L2__location 12
TREASURY L1__. 12
TREASURY R1__BILLS 12
TREASURY R2__: 12
: L2__TREASURY 12
: L1__BILLS 12
: R1__Results 12
: R2__of 12
Results L2__BILLS 12
Results L1__: 12
Results R1__of 12
Results R2__the 12
the L2__Results 12
the L1__of 12
the R1__Monday 12
the R2__, 12
MORTGAGE L2__HOME 12
MORTGAGE L1__LOAN 12
MORTGAGE R1__CORP 12
MORTGAGE R2__. 12
CORP L2__LOAN 12
CORP L1__MORTGAGE 12
CORP R1__. 12
CORP R2__-LRB- 12
. L2__MORTGAGE 12
. L1__CORP 12
. R1__-LRB- 12
. R2__Freddie 12
-LRB- L2__MORTGAGE 13
-LRB- L1__ASSOCIATION 13
-LRB- R1__Fannie 13
-LRB- R2__Mae 13
-LRB- L2__CORP 12
-LRB- L1__. 12
-LRB- R1__Freddie 12
-LRB- R2__Mac 12
-RRB- L2__Freddie 13
-RRB- L1__Mac 13
-RRB- R1__: 13
-RRB- R2__Posted 13
: L2__Mac 13
: L1__-RRB- 13
: R1__Posted 13
: R2__yields 13
on L2__Posted 13
on L1__yields 13
on R1__30 13
on R2__year 13
on L2__Posted 13
on L1__yields 13
on R1__30-year 13
on R2__mortgage 13
Source L2__mortgages 26
Source L1__. 26
Source R1__: 26
Source R2__Telerate 26
7.875 L2__mortgages 12
7.875 L1__; 12
7.875 R1__% 12
7.875 R2__, 12
mortgages L2__adjustable 26
mortgages L1__rate 26
mortgages R1__. 26
mortgages R2__Source 26
Inc L2__Telerate 13
Inc L1__Systems 13
Inc R1__. 13
Inc R2__FEDERAL 13
Inc L2__Telerate 13
Inc L1__Systems 13
Inc R1__. 13
Inc R2__MERRILL 13
ASSOCIATION L2__NATIONAL 13
ASSOCIATION L1__MORTGAGE 13
ASSOCIATION R1__-LRB- 13
ASSOCIATION R2__Fannie 13
Fannie L2__ASSOCIATION 13
Fannie L1__-LRB- 13
Fannie R1__Mae 13
Fannie R2__-RRB- 13
capped L2__6\/2 13
capped L1__rate 13
capped R1__one-year 13
capped R2__adjustable 13
READY L2__MERRILL 13
READY L1__LYNCH 13
READY R1__ASSETS 13
READY R2__TRUST 13
ASSETS L2__LYNCH 13
ASSETS L1__READY 13
ASSETS R1__TRUST 13
ASSETS R2__: 13
rate L2__Annualized 13
rate L1__average 13
rate R1__of 13
rate R2__return 13
Peabody L2__Kidder 16
Peabody L1__, 16
Peabody R1__& 16
Peabody R2__Co. 16
pricings L2__offerings 13
pricings L1__and 13
pricings R1__in 13
pricings R2__the 13
the L2__pricings 13
the L1__in 13
the R1__U.S. 13
the R2__and 13
markets L2__non-U.S. 13
markets L1__capital 13
markets R1__, 13
markets R2__with 13
, L2__syndicate 13
, L1__manager 13
, R1__as 13
, R2__compiled 13
Stocks L2__Markets 13
Stocks L1__-- 13
Stocks R1__: 13
Stocks R2__Volume 13
Moody L2__triple-A 13
Moody L1__by 13
Moody R1__'s 13
Moody R2__and 13
Investors L2__Moody 27
Investors L1__'s 27
Investors R1__Service 27
Investors R2__Inc. 27
by L2__rated 12
by L1__triple-A 12
by R1__Moody 12
by R2__'s 12
Shearson L2__Bonds 13
Shearson L1__: 13
Shearson R1__Lehman 13
Shearson R2__Hutton 13
, L2__equity-purchase 14
, L1__warrants 14
, R1__indicating 14
, R2__a 14
of L2__Swiss 10
of L1__francs 10
of R1__privately 10
of R2__placed 10
Lambert L2__Drexel 12
Lambert L1__Burnham 12
Lambert R1__Inc. 12
Lambert R2__, 12
Lambert L2__Drexel 13
Lambert L1__Burnham 13
Lambert R1__Inc 13
Lambert R2__. 13
at L2__estimate 11
at L1__where 11
at R1__least 11
at R2__three 11
Morgan L2__calculated 12
Morgan L1__by 12
Morgan R1__Stanley 12
Morgan R2__Capital 12
Geneva L2__Perspective 12
Geneva L1__, 12
Geneva R1__. 12
Geneva R2__To 12
To L2__Geneva 12
To L1__. 12
To R1__make 12
To R2__them 12
100 L2__1969 12
100 L1__equaling 12
100 R1__. 12
100 R2__The 12
. L2__equaling 12
. L1__100 12
. R1__The 12
. R2__percentage 12
Dow L2__Commodities 13
Dow L1__: 13
Dow R1__Jones 13
Dow R2__futures 13
below L2__Companies 11
below L1__listed 11
below R1__reported 11
below R2__quarterly 11
in L2__five-cent 11
in L1__change 11
in R1__actual 11
in R2__earnings 11
compares L2__percent 11
compares L1__difference 11
compares R1__actual 11
compares R2__profit 11
actual L2__Otherwise 11
actual L1__, 11
actual R1__profit 11
actual R2__is 11
Brown L2__Alex 12
Brown L1__. 12
Brown R1__& 12
Brown R2__Sons 12
to L2__9\/16 14
to L1__% 14
to R1__8 14
to R2__7\/16 14
, L2__7.875 12
, L1__% 12
, R1__2 12
, R2__% 12
the L2__Chancellor 13
the L1__of 13
the R1__Exchequer 13
the R2__Nigel 13
Stearns L2__Bear 15
Stearns L1__, 15
Stearns R1__& 15
Stearns R2__Co. 15
Roebuck L2__Sears 11
Roebuck L1__, 11
Roebuck R1__& 11
Roebuck R2__Co. 11
